sim-outorder: SimpleScalar/PISA Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).


Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 67.6186
Branch Predictor Power Consumption: 4.52313  (6.89%)
 branch target buffer power (W): 4.16837
 local predict power (W): 0.0879711
 global predict power (W): 0.0996078
 chooser power (W): 0.0702439
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.417965  (0.637%)
 Instruction Decode Power (W): 0.0159915
 RAT decode_power (W): 0.113514
 RAT wordline_power (W): 0.0307815
 RAT bitline_power (W): 0.246771
 DCL Comparators (W): 0.0109075
Instruction Window Power Consumption: 2.20432  (3.36%)
 tagdrive (W): 0.0943488
 tagmatch (W): 0.033695
 Selection Logic (W): 0.0134217
 decode_power (W): 0.0532503
 wordline_power (W): 0.0844643
 bitline_power (W): 1.92514
Load/Store Queue Power Consumption: 0.96318  (1.47%)
 tagdrive (W): 0.457232
 tagmatch (W): 0.100774
 decode_power (W): 0.00799577
 wordline_power (W): 0.0150119
 bitline_power (W): 0.382166
Arch. Register File Power Consumption: 3.57247  (5.44%)
 decode_power (W): 0.113514
 wordline_power (W): 0.0844643
 bitline_power (W): 3.37449
Result Bus Power Consumption: 2.29754  (3.5%)
Total Clock Power: 25.2956  (38.5%)
Int ALU Power: 4.66013  (7.1%)
FP ALU Power: 14.281  (21.8%)
Instruction Cache Power Consumption: 1.5054  (2.29%)
 decode_power (W): 0.325528
 wordline_power (W): 0.057312
 bitline_power (W): 0.678088
 senseamp_power (W): 0.192
 tagarray_power (W): 0.252468
Itlb_power (W): 0.263823 (0.402%)
Data Cache Power Consumption: 3.01079  (4.59%)
 decode_power (W): 0.651055
 wordline_power (W): 0.114624
 bitline_power (W): 1.35618
 senseamp_power (W): 0.384
 tagarray_power (W): 0.504936
Dtlb_power (W): 0.900515 (1.37%)
Level 2 Cache Power Consumption: 1.72266 (2.63%)
 decode_power (W): 0.19487
 wordline_power (W): 0.0225599
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.522856
sim: command line: /home/dbp/lpd_env/installers/Wattch/sim-wattch-1.02d/sim-outorder -cache:dl1 dl1:256:32:1:l -cache:il1 il1:256:32:1:l -cache:il2 dl2 -cache:dl2 dl2:4096:32:1:l /home/dbp/lpd_env/fftPower_lpd/array_code/impl5/simplescalar_obj/array 128 

sim: simulation started @ Wed Aug 28 03:44:01 2019, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim           <null> # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-fastfwd                    0 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              4 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                  bimod # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               4 # instruction decode B/W (insts/cycle)
-issue:width                4 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               4 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size
-cache:dl1       dl1:256:32:1:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       dl2:4096:32:1:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:256:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         18 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  4 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting performance simulation **

sim: ** simulation statistics **
sim_num_insn                 398244 # total number of instructions committed
sim_num_refs                 197157 # total number of loads and stores committed
sim_num_loads                136173 # total number of loads committed
sim_num_stores           60984.0000 # total number of stores committed
sim_num_branches               9617 # total number of branches committed
sim_elapsed_time                  9 # total simulation time in seconds
sim_inst_rate            44249.3333 # simulation speed (in insts/sec)
sim_total_insn               399521 # total number of instructions executed
sim_total_refs               197533 # total number of loads and stores executed
sim_total_loads              136403 # total number of loads executed
sim_total_stores         61130.0000 # total number of stores executed
sim_total_branches             9837 # total number of branches executed
sim_cycle                    250990 # total simulation time in cycles
sim_IPC                      1.5867 # instructions per cycle
sim_CPI                      0.6302 # cycles per instruction
sim_exec_BW                  1.5918 # total instructions (mis-spec + committed) per cycle
sim_IPB                     41.4104 # instruction per branch
IFQ_count                    931118 # cumulative IFQ occupancy
IFQ_fcount                   231345 # cumulative IFQ full count
ifq_occupancy                3.7098 # avg IFQ occupancy (insn's)
ifq_rate                     1.5918 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  2.3306 # avg IFQ occupant latency (cycle's)
ifq_full                     0.9217 # fraction of time (cycle's) IFQ was full
RUU_count                   3587911 # cumulative RUU occupancy
RUU_fcount                   128105 # cumulative RUU full count
ruu_occupancy               14.2950 # avg RUU occupancy (insn's)
ruu_rate                     1.5918 # avg RUU dispatch rate (insn/cycle)
ruu_latency                  8.9805 # avg RUU occupant latency (cycle's)
ruu_full                     0.5104 # fraction of time (cycle's) RUU was full
LSQ_count                   1784985 # cumulative LSQ occupancy
LSQ_fcount                   135208 # cumulative LSQ full count
lsq_occupancy                7.1118 # avg LSQ occupancy (insn's)
lsq_rate                     1.5918 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  4.4678 # avg LSQ occupant latency (cycle's)
lsq_full                     0.5387 # fraction of time (cycle's) LSQ was full
sim_slip                    5964036 # total number of slip cycles
avg_sim_slip                14.9758 # the average slip between issue and retirement
bpred_bimod.lookups            9895 # total number of bpred lookups
bpred_bimod.updates            9617 # total number of updates
bpred_bimod.addr_hits          9216 # total number of address-predicted hits
bpred_bimod.dir_hits           9360 # total number of direction-predicted hits (includes addr-hits)
bpred_bimod.misses              257 # total number of misses
bpred_bimod.jr_hits              71 # total number of address-predicted hits for JR's
bpred_bimod.jr_seen              80 # total number of JR's seen
bpred_bimod.jr_non_ras_hits.PP            0 # total number of address-predicted hits for non-RAS JR's
bpred_bimod.jr_non_ras_seen.PP            1 # total number of non-RAS JR's seen
bpred_bimod.bpred_addr_rate    0.9583 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_bimod.bpred_dir_rate    0.9733 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_bimod.bpred_jr_rate    0.8875 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_bimod.bpred_jr_non_ras_rate.PP    0.0000 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_bimod.retstack_pushes          110 # total number of address pushed onto ret-addr stack
bpred_bimod.retstack_pops           94 # total number of address popped off of ret-addr stack
bpred_bimod.used_ras.PP           79 # total number of RAS predictions used
bpred_bimod.ras_hits.PP           71 # total number of RAS hits
bpred_bimod.ras_rate.PP    0.8987 # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses                 400407 # total number of accesses
il1.hits                     399768 # total number of hits
il1.misses                      639 # total number of misses
il1.replacements                400 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0016 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0010 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses                 152040 # total number of accesses
dl1.hits                     134857 # total number of hits
dl1.misses                    17183 # total number of misses
dl1.replacements              16927 # total number of replacements
dl1.writebacks                10593 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.1130 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.1113 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0697 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl2.accesses                  28415 # total number of accesses
dl2.hits                      25786 # total number of hits
dl2.misses                     2629 # total number of misses
dl2.replacements                421 # total number of replacements
dl2.writebacks                  123 # total number of writebacks
dl2.invalidations                 0 # total number of invalidations
dl2.miss_rate                0.0925 # miss rate (i.e., misses/ref)
dl2.repl_rate                0.0148 # replacement rate (i.e., repls/ref)
dl2.wb_rate                  0.0043 # writeback rate (i.e., wrbks/ref)
dl2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses                400407 # total number of accesses
itlb.hits                    400397 # total number of hits
itlb.misses                      10 # total number of misses
itlb.replacements                 0 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses                197233 # total number of accesses
dtlb.hits                    197213 # total number of hits
dtlb.misses                      20 # total number of misses
dtlb.replacements                 0 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0001 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
rename_power            104905.1575 # total power usage of rename unit
bpred_power            1135259.4941 # total power usage of bpred unit
window_power            553262.1309 # total power usage of instruction window
lsq_power               241748.5450 # total power usage of load/store queue
regfile_power           896654.7737 # total power usage of arch. regfile
icache_power            444056.0615 # total power usage of icache
dcache_power            981698.7599 # total power usage of dcache
dcache2_power           432369.8210 # total power usage of dcache2
alu_power              4754045.6141 # total power usage of alu
falu_power             3584399.4710 # total power usage of falu
resultbus_power         576660.2892 # total power usage of resultbus
clock_power            6348953.4216 # total power usage of clock
avg_rename_power             0.4180 # avg power usage of rename unit
avg_bpred_power              4.5231 # avg power usage of bpred unit
avg_window_power             2.2043 # avg power usage of instruction window
avg_lsq_power                0.9632 # avg power usage of lsq
avg_regfile_power            3.5725 # avg power usage of arch. regfile
avg_icache_power             1.7692 # avg power usage of icache
avg_dcache_power             3.9113 # avg power usage of dcache
avg_dcache2_power            1.7227 # avg power usage of dcache2
avg_alu_power               18.9412 # avg power usage of alu
avg_falu_power              14.2810 # avg power usage of falu
avg_resultbus_power          2.2975 # avg power usage of resultbus
avg_clock_power             25.2956 # avg power usage of clock
fetch_stage_power      1579315.5556 # total power usage of fetch stage
dispatch_stage_power    104905.1575 # total power usage of dispatch stage
issue_stage_power      7539785.1601 # total power usage of issue stage
avg_fetch_power              6.2923 # average power of fetch unit per cycle
avg_dispatch_power           0.4180 # average power of dispatch unit per cycle
avg_issue_power             30.0402 # average power of issue unit per cycle
total_power            16469614.0686 # total power per cycle
avg_total_power_cycle       65.6186 # average total power per cycle
avg_total_power_cycle_nofp_nod2      49.6149 # average total power per cycle
avg_total_power_insn        41.2234 # average total power per insn
avg_total_power_insn_nofp_nod2      31.1694 # average total power per insn
rename_power_cc1         68187.7254 # total power usage of rename unit_cc1
bpred_power_cc1          42763.8985 # total power usage of bpred unit_cc1
window_power_cc1        434760.7272 # total power usage of instruction window_cc1
lsq_power_cc1            73680.7415 # total power usage of lsq_cc1
regfile_power_cc1       492505.4918 # total power usage of arch. regfile_cc1
icache_power_cc1        297202.1096 # total power usage of icache_cc1
dcache_power_cc1        419049.5308 # total power usage of dcache_cc1
dcache2_power_cc1        30692.5897 # total power usage of dcache2_cc1
alu_power_cc1          1088894.3503 # total power usage of alu_cc1
resultbus_power_cc1     357957.4510 # total power usage of resultbus_cc1
clock_power_cc1        1913924.0071 # total power usage of clock_cc1
avg_rename_power_cc1         0.2717 # avg power usage of rename unit_cc1
avg_bpred_power_cc1          0.1704 # avg power usage of bpred unit_cc1
avg_window_power_cc1         1.7322 # avg power usage of instruction window_cc1
avg_lsq_power_cc1            0.2936 # avg power usage of lsq_cc1
avg_regfile_power_cc1        1.9623 # avg power usage of arch. regfile_cc1
avg_icache_power_cc1         1.1841 # avg power usage of icache_cc1
avg_dcache_power_cc1         1.6696 # avg power usage of dcache_cc1
avg_dcache2_power_cc1        0.1223 # avg power usage of dcache2_cc1
avg_alu_power_cc1            4.3384 # avg power usage of alu_cc1
avg_resultbus_power_cc1       1.4262 # avg power usage of resultbus_cc1
avg_clock_power_cc1          7.6255 # avg power usage of clock_cc1
fetch_stage_power_cc1   339966.0081 # total power usage of fetch stage_cc1
dispatch_stage_power_cc1   68187.7254 # total power usage of dispatch stage_cc1
issue_stage_power_cc1  2405035.3905 # total power usage of issue stage_cc1
avg_fetch_power_cc1          1.3545 # average power of fetch unit per cycle_cc1
avg_dispatch_power_cc1       0.2717 # average power of dispatch unit per cycle_cc1
avg_issue_power_cc1          9.5822 # average power of issue unit per cycle_cc1
total_power_cycle_cc1  5219618.6230 # total power per cycle_cc1
avg_total_power_cycle_cc1      20.7961 # average total power per cycle_cc1
avg_total_power_insn_cc1      13.0647 # average total power per insn_cc1
rename_power_cc2         41716.6128 # total power usage of rename unit_cc2
bpred_power_cc2          21749.4533 # total power usage of bpred unit_cc2
window_power_cc2        317866.8561 # total power usage of instruction window_cc2
lsq_power_cc2            51758.1330 # total power usage of lsq_cc2
regfile_power_cc2       146070.5287 # total power usage of arch. regfile_cc2
icache_power_cc2        297202.1096 # total power usage of icache_cc2
dcache_power_cc2        297337.5024 # total power usage of dcache_cc2
dcache2_power_cc2        24474.6573 # total power usage of dcache2_cc2
alu_power_cc2           489018.6816 # total power usage of alu_cc2
resultbus_power_cc2     220508.4915 # total power usage of resultbus_cc2
clock_power_cc2        1103568.4242 # total power usage of clock_cc2
avg_rename_power_cc2         0.1662 # avg power usage of rename unit_cc2
avg_bpred_power_cc2          0.0867 # avg power usage of bpred unit_cc2
avg_window_power_cc2         1.2665 # avg power usage of instruction window_cc2
avg_lsq_power_cc2            0.2062 # avg power usage of instruction lsq_cc2
avg_regfile_power_cc2        0.5820 # avg power usage of arch. regfile_cc2
avg_icache_power_cc2         1.1841 # avg power usage of icache_cc2
avg_dcache_power_cc2         1.1847 # avg power usage of dcache_cc2
avg_dcache2_power_cc2        0.0975 # avg power usage of dcache2_cc2
avg_alu_power_cc2            1.9484 # avg power usage of alu_cc2
avg_resultbus_power_cc2       0.8786 # avg power usage of resultbus_cc2
avg_clock_power_cc2          4.3969 # avg power usage of clock_cc2
fetch_stage_power_cc2   318951.5629 # total power usage of fetch stage_cc2
dispatch_stage_power_cc2   41716.6128 # total power usage of dispatch stage_cc2
issue_stage_power_cc2  1400964.3218 # total power usage of issue stage_cc2
avg_fetch_power_cc2          1.2708 # average power of fetch unit per cycle_cc2
avg_dispatch_power_cc2       0.1662 # average power of dispatch unit per cycle_cc2
avg_issue_power_cc2          5.5818 # average power of issue unit per cycle_cc2
total_power_cycle_cc2  3011271.4503 # total power per cycle_cc2
avg_total_power_cycle_cc2      11.9976 # average total power per cycle_cc2
avg_total_power_insn_cc2       7.5372 # average total power per insn_cc2
rename_power_cc3         45388.3560 # total power usage of rename unit_cc3
bpred_power_cc3         130999.2390 # total power usage of bpred unit_cc3
window_power_cc3        322193.4712 # total power usage of instruction window_cc3
lsq_power_cc3            67547.0287 # total power usage of lsq_cc3
regfile_power_cc3       175815.6459 # total power usage of arch. regfile_cc3
icache_power_cc3        311887.5048 # total power usage of icache_cc3
dcache_power_cc3        354412.4568 # total power usage of dcache_cc3
dcache2_power_cc3        64649.6156 # total power usage of dcache2_cc3
alu_power_cc3           855533.8079 # total power usage of alu_cc3
resultbus_power_cc3     229421.8091 # total power usage of resultbus_cc3
clock_power_cc3        1528745.6788 # total power usage of clock_cc3
avg_rename_power_cc3         0.1808 # avg power usage of rename unit_cc3
avg_bpred_power_cc3          0.5219 # avg power usage of bpred unit_cc3
avg_window_power_cc3         1.2837 # avg power usage of instruction window_cc3
avg_lsq_power_cc3            0.2691 # avg power usage of instruction lsq_cc3
avg_regfile_power_cc3        0.7005 # avg power usage of arch. regfile_cc3
avg_icache_power_cc3         1.2426 # avg power usage of icache_cc3
avg_dcache_power_cc3         1.4121 # avg power usage of dcache_cc3
avg_dcache2_power_cc3        0.2576 # avg power usage of dcache2_cc3
avg_alu_power_cc3            3.4086 # avg power usage of alu_cc3
avg_resultbus_power_cc3       0.9141 # avg power usage of resultbus_cc3
avg_clock_power_cc3          6.0909 # avg power usage of clock_cc3
fetch_stage_power_cc3   442886.7438 # total power usage of fetch stage_cc3
dispatch_stage_power_cc3   45388.3560 # total power usage of dispatch stage_cc3
issue_stage_power_cc3  1893758.1893 # total power usage of issue stage_cc3
avg_fetch_power_cc3          1.7646 # average power of fetch unit per cycle_cc3
avg_dispatch_power_cc3       0.1808 # average power of dispatch unit per cycle_cc3
avg_issue_power_cc3          7.5452 # average power of issue unit per cycle_cc3
total_power_cycle_cc3  4086594.6139 # total power per cycle_cc3
avg_total_power_cycle_cc3      16.2819 # average total power per cycle_cc3
avg_total_power_insn_cc3      10.2287 # average total power per insn_cc3
total_rename_access          399235 # total number accesses of rename unit
total_bpred_access             9617 # total number accesses of bpred unit
total_window_access         1599569 # total number accesses of instruction window
total_lsq_access             242502 # total number accesses of load/store queue
total_regfile_access         597967 # total number accesses of arch. regfile
total_icache_access          400735 # total number accesses of icache
total_dcache_access          152040 # total number accesses of dcache
total_dcache2_access          28415 # total number accesses of dcache2
total_alu_access             394378 # total number accesses of alu
total_resultbus_access       525275 # total number accesses of resultbus
avg_rename_access            1.5906 # avg number accesses of rename unit
avg_bpred_access             0.0383 # avg number accesses of bpred unit
avg_window_access            6.3730 # avg number accesses of instruction window
avg_lsq_access               0.9662 # avg number accesses of lsq
avg_regfile_access           2.3824 # avg number accesses of arch. regfile
avg_icache_access            1.5966 # avg number accesses of icache
avg_dcache_access            0.6058 # avg number accesses of dcache
avg_dcache2_access           0.1132 # avg number accesses of dcache2
avg_alu_access               1.5713 # avg number accesses of alu
avg_resultbus_access         2.0928 # avg number accesses of resultbus
max_rename_access                 4 # max number accesses of rename unit
max_bpred_access                  3 # max number accesses of bpred unit
max_window_access                14 # max number accesses of instruction window
max_lsq_access                    5 # max number accesses of load/store queue
max_regfile_access                8 # max number accesses of arch. regfile
max_icache_access                 4 # max number accesses of icache
max_dcache_access                 4 # max number accesses of dcache
max_dcache2_access                5 # max number accesses of dcache2
max_alu_access                    4 # max number accesses of alu
max_resultbus_access              6 # max number accesses of resultbus
max_cycle_power_cc1         40.7922 # maximum cycle power usage of cc1
max_cycle_power_cc2         25.2649 # maximum cycle power usage of cc2
max_cycle_power_cc3         28.3201 # maximum cycle power usage of cc3
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base             0x00400000 # program text (code) segment base
ld_text_size                  73760 # program text (code) size in bytes
ld_data_base             0x10000000 # program initialized data segment base
ld_data_size                   8320 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base            0x7fffc000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry            0x00400140 # program entry point (initial PC)
ld_environ_base          0x7fff8000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                   39 # total number of pages allocated
mem.page_mem                   156k # total size of memory pages allocated
mem.ptab_misses                  51 # total first level page table misses
mem.ptab_accesses           3638936 # total page table accesses
mem.ptab_miss_rate           0.0000 # first level page table miss rate

