sim-outorder: SimpleScalar/PISA Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).


Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 67.6186
Branch Predictor Power Consumption: 4.52313  (6.89%)
 branch target buffer power (W): 4.16837
 local predict power (W): 0.0879711
 global predict power (W): 0.0996078
 chooser power (W): 0.0702439
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.417965  (0.637%)
 Instruction Decode Power (W): 0.0159915
 RAT decode_power (W): 0.113514
 RAT wordline_power (W): 0.0307815
 RAT bitline_power (W): 0.246771
 DCL Comparators (W): 0.0109075
Instruction Window Power Consumption: 2.20432  (3.36%)
 tagdrive (W): 0.0943488
 tagmatch (W): 0.033695
 Selection Logic (W): 0.0134217
 decode_power (W): 0.0532503
 wordline_power (W): 0.0844643
 bitline_power (W): 1.92514
Load/Store Queue Power Consumption: 0.96318  (1.47%)
 tagdrive (W): 0.457232
 tagmatch (W): 0.100774
 decode_power (W): 0.00799577
 wordline_power (W): 0.0150119
 bitline_power (W): 0.382166
Arch. Register File Power Consumption: 3.57247  (5.44%)
 decode_power (W): 0.113514
 wordline_power (W): 0.0844643
 bitline_power (W): 3.37449
Result Bus Power Consumption: 2.29754  (3.5%)
Total Clock Power: 25.2956  (38.5%)
Int ALU Power: 4.66013  (7.1%)
FP ALU Power: 14.281  (21.8%)
Instruction Cache Power Consumption: 1.5054  (2.29%)
 decode_power (W): 0.325528
 wordline_power (W): 0.057312
 bitline_power (W): 0.678088
 senseamp_power (W): 0.192
 tagarray_power (W): 0.252468
Itlb_power (W): 0.263823 (0.402%)
Data Cache Power Consumption: 3.01079  (4.59%)
 decode_power (W): 0.651055
 wordline_power (W): 0.114624
 bitline_power (W): 1.35618
 senseamp_power (W): 0.384
 tagarray_power (W): 0.504936
Dtlb_power (W): 0.900515 (1.37%)
Level 2 Cache Power Consumption: 1.72266 (2.63%)
 decode_power (W): 0.19487
 wordline_power (W): 0.0225599
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.522856
sim: command line: /home/dbp/lpd_env/installers/Wattch/sim-wattch-1.02d/sim-outorder -cache:dl1 dl1:256:32:1:l -cache:il1 il1:256:32:1:l -cache:il2 dl2 -cache:dl2 dl2:4096:32:1:l /home/dbp/lpd_env/fftPower_lpd/fft_code/impl3/simplescalar_obj/fft_v2 128 

sim: simulation started @ Thu Aug 29 08:54:05 2019, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim           <null> # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-fastfwd                    0 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              4 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                  bimod # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               4 # instruction decode B/W (insts/cycle)
-issue:width                4 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               4 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size
-cache:dl1       dl1:256:32:1:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       dl2:4096:32:1:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:256:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         18 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  4 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting performance simulation **

sim: ** simulation statistics **
sim_num_insn                 202484 # total number of instructions committed
sim_num_refs                  82216 # total number of loads and stores committed
sim_num_loads                 41835 # total number of loads committed
sim_num_stores           40381.0000 # total number of stores committed
sim_num_branches              29535 # total number of branches committed
sim_elapsed_time                  1 # total simulation time in seconds
sim_inst_rate           202484.0000 # simulation speed (in insts/sec)
sim_total_insn               208824 # total number of instructions executed
sim_total_refs                84715 # total number of loads and stores executed
sim_total_loads               43662 # total number of loads executed
sim_total_stores         41053.0000 # total number of stores executed
sim_total_branches            30430 # total number of branches executed
sim_cycle                    158452 # total simulation time in cycles
sim_IPC                      1.2779 # instructions per cycle
sim_CPI                      0.7825 # cycles per instruction
sim_exec_BW                  1.3179 # total instructions (mis-spec + committed) per cycle
sim_IPB                      6.8557 # instruction per branch
IFQ_count                    368089 # cumulative IFQ occupancy
IFQ_fcount                    82475 # cumulative IFQ full count
ifq_occupancy                2.3230 # avg IFQ occupancy (insn's)
ifq_rate                     1.3179 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  1.7627 # avg IFQ occupant latency (cycle's)
ifq_full                     0.5205 # fraction of time (cycle's) IFQ was full
RUU_count                   1455618 # cumulative RUU occupancy
RUU_fcount                    57199 # cumulative RUU full count
ruu_occupancy                9.1865 # avg RUU occupancy (insn's)
ruu_rate                     1.3179 # avg RUU dispatch rate (insn/cycle)
ruu_latency                  6.9705 # avg RUU occupant latency (cycle's)
ruu_full                     0.3610 # fraction of time (cycle's) RUU was full
LSQ_count                    597845 # cumulative LSQ occupancy
LSQ_fcount                    27470 # cumulative LSQ full count
lsq_occupancy                3.7730 # avg LSQ occupancy (insn's)
lsq_rate                     1.3179 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  2.8629 # avg LSQ occupant latency (cycle's)
lsq_full                     0.1734 # fraction of time (cycle's) LSQ was full
sim_slip                    2302511 # total number of slip cycles
avg_sim_slip                11.3713 # the average slip between issue and retirement
bpred_bimod.lookups           30820 # total number of bpred lookups
bpred_bimod.updates           29535 # total number of updates
bpred_bimod.addr_hits         28198 # total number of address-predicted hits
bpred_bimod.dir_hits          28373 # total number of direction-predicted hits (includes addr-hits)
bpred_bimod.misses             1162 # total number of misses
bpred_bimod.jr_hits            2402 # total number of address-predicted hits for JR's
bpred_bimod.jr_seen            2432 # total number of JR's seen
bpred_bimod.jr_non_ras_hits.PP            0 # total number of address-predicted hits for non-RAS JR's
bpred_bimod.jr_non_ras_seen.PP            0 # total number of non-RAS JR's seen
bpred_bimod.bpred_addr_rate    0.9547 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_bimod.bpred_dir_rate    0.9607 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_bimod.bpred_jr_rate    0.9877 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_bimod.retstack_pushes         2530 # total number of address pushed onto ret-addr stack
bpred_bimod.retstack_pops         2469 # total number of address popped off of ret-addr stack
bpred_bimod.used_ras.PP         2432 # total number of RAS predictions used
bpred_bimod.ras_hits.PP         2402 # total number of RAS hits
bpred_bimod.ras_rate.PP    0.9877 # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses                 218248 # total number of accesses
il1.hits                     210902 # total number of hits
il1.misses                     7346 # total number of misses
il1.replacements               7096 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0337 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0325 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses                  81422 # total number of accesses
dl1.hits                      78484 # total number of hits
dl1.misses                     2938 # total number of misses
dl1.replacements               2682 # total number of replacements
dl1.writebacks                 2147 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0361 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0329 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0264 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl2.accesses                  12431 # total number of accesses
dl2.hits                      10518 # total number of hits
dl2.misses                     1913 # total number of misses
dl2.replacements                830 # total number of replacements
dl2.writebacks                  370 # total number of writebacks
dl2.invalidations                 0 # total number of invalidations
dl2.miss_rate                0.1539 # miss rate (i.e., misses/ref)
dl2.repl_rate                0.0668 # replacement rate (i.e., repls/ref)
dl2.wb_rate                  0.0298 # writeback rate (i.e., wrbks/ref)
dl2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses                218248 # total number of accesses
itlb.hits                    218240 # total number of hits
itlb.misses                       8 # total number of misses
itlb.replacements                 0 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses                 83142 # total number of accesses
dtlb.hits                     83130 # total number of hits
dtlb.misses                      12 # total number of misses
dtlb.replacements                 0 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0001 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
rename_power             66227.4673 # total power usage of rename unit
bpred_power             716698.4237 # total power usage of bpred unit
window_power            349278.8205 # total power usage of instruction window
lsq_power               152617.7954 # total power usage of load/store queue
regfile_power           566065.3500 # total power usage of arch. regfile
icache_power            280336.1531 # total power usage of icache
dcache_power            619754.3006 # total power usage of dcache
dcache2_power           272958.5357 # total power usage of dcache2
alu_power              3001267.1248 # total power usage of alu
falu_power             2262860.1338 # total power usage of falu
resultbus_power         364050.2655 # total power usage of resultbus
clock_power            4008145.2152 # total power usage of clock
avg_rename_power             0.4180 # avg power usage of rename unit
avg_bpred_power              4.5231 # avg power usage of bpred unit
avg_window_power             2.2043 # avg power usage of instruction window
avg_lsq_power                0.9632 # avg power usage of lsq
avg_regfile_power            3.5725 # avg power usage of arch. regfile
avg_icache_power             1.7692 # avg power usage of icache
avg_dcache_power             3.9113 # avg power usage of dcache
avg_dcache2_power            1.7227 # avg power usage of dcache2
avg_alu_power               18.9412 # avg power usage of alu
avg_falu_power              14.2810 # avg power usage of falu
avg_resultbus_power          2.2975 # avg power usage of resultbus
avg_clock_power             25.2956 # avg power usage of clock
fetch_stage_power       997034.5768 # total power usage of fetch stage
dispatch_stage_power     66227.4673 # total power usage of dispatch stage
issue_stage_power      4759926.8425 # total power usage of issue stage
avg_fetch_power              6.2923 # average power of fetch unit per cycle
avg_dispatch_power           0.4180 # average power of dispatch unit per cycle
avg_issue_power             30.0402 # average power of issue unit per cycle
total_power            10397399.4517 # total power per cycle
avg_total_power_cycle       65.6186 # average total power per cycle
avg_total_power_cycle_nofp_nod2      49.6149 # average total power per cycle
avg_total_power_insn        49.7903 # average total power per insn
avg_total_power_insn_nofp_nod2      37.6469 # average total power per insn
rename_power_cc1         30048.3748 # total power usage of rename unit_cc1
bpred_power_cc1         125313.2168 # total power usage of bpred unit_cc1
window_power_cc1        222321.2255 # total power usage of instruction window_cc1
lsq_power_cc1            29474.0539 # total power usage of lsq_cc1
regfile_power_cc1       261914.9412 # total power usage of arch. regfile_cc1
icache_power_cc1        139228.6217 # total power usage of icache_cc1
dcache_power_cc1        218941.2352 # total power usage of dcache_cc1
dcache2_power_cc1        17603.8376 # total power usage of dcache2_cc1
alu_power_cc1           480448.0252 # total power usage of alu_cc1
resultbus_power_cc1     156234.8698 # total power usage of resultbus_cc1
clock_power_cc1         953861.8648 # total power usage of clock_cc1
avg_rename_power_cc1         0.1896 # avg power usage of rename unit_cc1
avg_bpred_power_cc1          0.7909 # avg power usage of bpred unit_cc1
avg_window_power_cc1         1.4031 # avg power usage of instruction window_cc1
avg_lsq_power_cc1            0.1860 # avg power usage of lsq_cc1
avg_regfile_power_cc1        1.6530 # avg power usage of arch. regfile_cc1
avg_icache_power_cc1         0.8787 # avg power usage of icache_cc1
avg_dcache_power_cc1         1.3818 # avg power usage of dcache_cc1
avg_dcache2_power_cc1        0.1111 # avg power usage of dcache2_cc1
avg_alu_power_cc1            3.0321 # avg power usage of alu_cc1
avg_resultbus_power_cc1       0.9860 # avg power usage of resultbus_cc1
avg_clock_power_cc1          6.0199 # avg power usage of clock_cc1
fetch_stage_power_cc1   264541.8385 # total power usage of fetch stage_cc1
dispatch_stage_power_cc1   30048.3748 # total power usage of dispatch stage_cc1
issue_stage_power_cc1  1125023.2473 # total power usage of issue stage_cc1
avg_fetch_power_cc1          1.6695 # average power of fetch unit per cycle_cc1
avg_dispatch_power_cc1       0.1896 # average power of dispatch unit per cycle_cc1
avg_issue_power_cc1          7.1001 # average power of issue unit per cycle_cc1
total_power_cycle_cc1  2635390.2665 # total power per cycle_cc1
avg_total_power_cycle_cc1      16.6321 # average total power per cycle_cc1
avg_total_power_insn_cc1      12.6202 # average total power per insn_cc1
rename_power_cc2         21808.4987 # total power usage of rename unit_cc2
bpred_power_cc2          66795.2691 # total power usage of bpred unit_cc2
window_power_cc2        154565.0266 # total power usage of instruction window_cc2
lsq_power_cc2            18965.7087 # total power usage of lsq_cc2
regfile_power_cc2        72518.3353 # total power usage of arch. regfile_cc2
icache_power_cc2        139228.6217 # total power usage of icache_cc2
dcache_power_cc2        159233.1894 # total power usage of dcache_cc2
dcache2_power_cc2        10707.1781 # total power usage of dcache2_cc2
alu_power_cc2           249920.8797 # total power usage of alu_cc2
resultbus_power_cc2      89492.8225 # total power usage of resultbus_cc2
clock_power_cc2         567955.7670 # total power usage of clock_cc2
avg_rename_power_cc2         0.1376 # avg power usage of rename unit_cc2
avg_bpred_power_cc2          0.4215 # avg power usage of bpred unit_cc2
avg_window_power_cc2         0.9755 # avg power usage of instruction window_cc2
avg_lsq_power_cc2            0.1197 # avg power usage of instruction lsq_cc2
avg_regfile_power_cc2        0.4577 # avg power usage of arch. regfile_cc2
avg_icache_power_cc2         0.8787 # avg power usage of icache_cc2
avg_dcache_power_cc2         1.0049 # avg power usage of dcache_cc2
avg_dcache2_power_cc2        0.0676 # avg power usage of dcache2_cc2
avg_alu_power_cc2            1.5773 # avg power usage of alu_cc2
avg_resultbus_power_cc2       0.5648 # avg power usage of resultbus_cc2
avg_clock_power_cc2          3.5844 # avg power usage of clock_cc2
fetch_stage_power_cc2   206023.8907 # total power usage of fetch stage_cc2
dispatch_stage_power_cc2   21808.4987 # total power usage of dispatch stage_cc2
issue_stage_power_cc2   682884.8050 # total power usage of issue stage_cc2
avg_fetch_power_cc2          1.3002 # average power of fetch unit per cycle_cc2
avg_dispatch_power_cc2       0.1376 # average power of dispatch unit per cycle_cc2
avg_issue_power_cc2          4.3097 # average power of issue unit per cycle_cc2
total_power_cycle_cc2  1551191.2967 # total power per cycle_cc2
avg_total_power_cycle_cc2       9.7897 # average total power per cycle_cc2
avg_total_power_insn_cc2       7.4282 # average total power per insn_cc2
rename_power_cc3         25426.4079 # total power usage of rename unit_cc3
bpred_power_cc3         126049.1295 # total power usage of bpred unit_cc3
window_power_cc3        164622.4922 # total power usage of instruction window_cc3
lsq_power_cc3            31145.2392 # total power usage of lsq_cc3
regfile_power_cc3        97291.6431 # total power usage of arch. regfile_cc3
icache_power_cc3        153339.3748 # total power usage of icache_cc3
dcache_power_cc3        199635.0275 # total power usage of dcache_cc3
dcache2_power_cc3        36248.6772 # total power usage of dcache2_cc3
alu_power_cc3           502002.7896 # total power usage of alu_cc3
resultbus_power_cc3     104028.4574 # total power usage of resultbus_cc3
clock_power_cc3         865232.3992 # total power usage of clock_cc3
avg_rename_power_cc3         0.1605 # avg power usage of rename unit_cc3
avg_bpred_power_cc3          0.7955 # avg power usage of bpred unit_cc3
avg_window_power_cc3         1.0389 # avg power usage of instruction window_cc3
avg_lsq_power_cc3            0.1966 # avg power usage of instruction lsq_cc3
avg_regfile_power_cc3        0.6140 # avg power usage of arch. regfile_cc3
avg_icache_power_cc3         0.9677 # avg power usage of icache_cc3
avg_dcache_power_cc3         1.2599 # avg power usage of dcache_cc3
avg_dcache2_power_cc3        0.2288 # avg power usage of dcache2_cc3
avg_alu_power_cc3            3.1682 # avg power usage of alu_cc3
avg_resultbus_power_cc3       0.6565 # avg power usage of resultbus_cc3
avg_clock_power_cc3          5.4605 # avg power usage of clock_cc3
fetch_stage_power_cc3   279388.5043 # total power usage of fetch stage_cc3
dispatch_stage_power_cc3   25426.4079 # total power usage of dispatch stage_cc3
issue_stage_power_cc3  1037682.6831 # total power usage of issue stage_cc3
avg_fetch_power_cc3          1.7632 # average power of fetch unit per cycle_cc3
avg_dispatch_power_cc3       0.1605 # average power of dispatch unit per cycle_cc3
avg_issue_power_cc3          6.5489 # average power of issue unit per cycle_cc3
total_power_cycle_cc3  2305021.6376 # total power per cycle_cc3
avg_total_power_cycle_cc3      14.5471 # average total power per cycle_cc3
avg_total_power_insn_cc3      11.0381 # average total power per insn_cc3
total_rename_access          208711 # total number accesses of rename unit
total_bpred_access            29535 # total number accesses of bpred unit
total_window_access          748312 # total number accesses of instruction window
total_lsq_access              84927 # total number accesses of load/store queue
total_regfile_access         290864 # total number accesses of arch. regfile
total_icache_access          218821 # total number accesses of icache
total_dcache_access           81422 # total number accesses of dcache
total_dcache2_access          12431 # total number accesses of dcache2
total_alu_access             202187 # total number accesses of alu
total_resultbus_access       218603 # total number accesses of resultbus
avg_rename_access            1.3172 # avg number accesses of rename unit
avg_bpred_access             0.1864 # avg number accesses of bpred unit
avg_window_access            4.7226 # avg number accesses of instruction window
avg_lsq_access               0.5360 # avg number accesses of lsq
avg_regfile_access           1.8357 # avg number accesses of arch. regfile
avg_icache_access            1.3810 # avg number accesses of icache
avg_dcache_access            0.5139 # avg number accesses of dcache
avg_dcache2_access           0.0785 # avg number accesses of dcache2
avg_alu_access               1.2760 # avg number accesses of alu
avg_resultbus_access         1.3796 # avg number accesses of resultbus
max_rename_access                 4 # max number accesses of rename unit
max_bpred_access                  3 # max number accesses of bpred unit
max_window_access                17 # max number accesses of instruction window
max_lsq_access                    5 # max number accesses of load/store queue
max_regfile_access               10 # max number accesses of arch. regfile
max_icache_access                 4 # max number accesses of icache
max_dcache_access                 4 # max number accesses of dcache
max_dcache2_access                4 # max number accesses of dcache2
max_alu_access                    4 # max number accesses of alu
max_resultbus_access              8 # max number accesses of resultbus
max_cycle_power_cc1         44.3591 # maximum cycle power usage of cc1
max_cycle_power_cc2         24.6365 # maximum cycle power usage of cc2
max_cycle_power_cc3         27.8758 # maximum cycle power usage of cc3
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base             0x00400000 # program text (code) segment base
ld_text_size                  31488 # program text (code) size in bytes
ld_data_base             0x10000000 # program initialized data segment base
ld_data_size                   4096 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base            0x7fffc000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry            0x00400140 # program entry point (initial PC)
ld_environ_base          0x7fff8000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                   20 # total number of pages allocated
mem.page_mem                    80k # total size of memory pages allocated
mem.ptab_misses                  20 # total first level page table misses
mem.ptab_accesses           1752352 # total page table accesses
mem.ptab_miss_rate           0.0000 # first level page table miss rate

