sim-outorder: SimpleScalar/PISA Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).


Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 67.6186
Branch Predictor Power Consumption: 4.52313  (6.89%)
 branch target buffer power (W): 4.16837
 local predict power (W): 0.0879711
 global predict power (W): 0.0996078
 chooser power (W): 0.0702439
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.417965  (0.637%)
 Instruction Decode Power (W): 0.0159915
 RAT decode_power (W): 0.113514
 RAT wordline_power (W): 0.0307815
 RAT bitline_power (W): 0.246771
 DCL Comparators (W): 0.0109075
Instruction Window Power Consumption: 2.20432  (3.36%)
 tagdrive (W): 0.0943488
 tagmatch (W): 0.033695
 Selection Logic (W): 0.0134217
 decode_power (W): 0.0532503
 wordline_power (W): 0.0844643
 bitline_power (W): 1.92514
Load/Store Queue Power Consumption: 0.96318  (1.47%)
 tagdrive (W): 0.457232
 tagmatch (W): 0.100774
 decode_power (W): 0.00799577
 wordline_power (W): 0.0150119
 bitline_power (W): 0.382166
Arch. Register File Power Consumption: 3.57247  (5.44%)
 decode_power (W): 0.113514
 wordline_power (W): 0.0844643
 bitline_power (W): 3.37449
Result Bus Power Consumption: 2.29754  (3.5%)
Total Clock Power: 25.2956  (38.5%)
Int ALU Power: 4.66013  (7.1%)
FP ALU Power: 14.281  (21.8%)
Instruction Cache Power Consumption: 1.5054  (2.29%)
 decode_power (W): 0.325528
 wordline_power (W): 0.057312
 bitline_power (W): 0.678088
 senseamp_power (W): 0.192
 tagarray_power (W): 0.252468
Itlb_power (W): 0.263823 (0.402%)
Data Cache Power Consumption: 3.01079  (4.59%)
 decode_power (W): 0.651055
 wordline_power (W): 0.114624
 bitline_power (W): 1.35618
 senseamp_power (W): 0.384
 tagarray_power (W): 0.504936
Dtlb_power (W): 0.900515 (1.37%)
Level 2 Cache Power Consumption: 1.72266 (2.63%)
 decode_power (W): 0.19487
 wordline_power (W): 0.0225599
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.522856
sim: command line: /home/dbp/lpd_env/installers/Wattch/sim-wattch-1.02d/sim-outorder -cache:dl1 dl1:256:32:1:l -cache:il1 il1:256:32:1:l -cache:il2 dl2 -cache:dl2 dl2:4096:32:1:l /home/dbp/lpd_env/fftPower_lpd/fft_code/impl3/simplescalar_obj/fft_v2 128 

sim: simulation started @ Sun Sep  1 23:50:47 2019, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim           <null> # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-fastfwd                    0 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              4 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                  bimod # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               4 # instruction decode B/W (insts/cycle)
-issue:width                4 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               4 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size
-cache:dl1       dl1:256:32:1:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       dl2:4096:32:1:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:256:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         18 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  4 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting performance simulation **

sim: ** simulation statistics **
sim_num_insn                 425474 # total number of instructions committed
sim_num_refs                 171876 # total number of loads and stores committed
sim_num_loads                 90516 # total number of loads committed
sim_num_stores           81360.0000 # total number of stores committed
sim_num_branches              61173 # total number of branches committed
sim_elapsed_time                  1 # total simulation time in seconds
sim_inst_rate           425474.0000 # simulation speed (in insts/sec)
sim_total_insn               437726 # total number of instructions executed
sim_total_refs               176816 # total number of loads and stores executed
sim_total_loads               94204 # total number of loads executed
sim_total_stores         82612.0000 # total number of stores executed
sim_total_branches            62783 # total number of branches executed
sim_cycle                    321879 # total simulation time in cycles
sim_IPC                      1.3218 # instructions per cycle
sim_CPI                      0.7565 # cycles per instruction
sim_exec_BW                  1.3599 # total instructions (mis-spec + committed) per cycle
sim_IPB                      6.9553 # instruction per branch
IFQ_count                    765268 # cumulative IFQ occupancy
IFQ_fcount                   170614 # cumulative IFQ full count
ifq_occupancy                2.3775 # avg IFQ occupancy (insn's)
ifq_rate                     1.3599 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  1.7483 # avg IFQ occupant latency (cycle's)
ifq_full                     0.5301 # fraction of time (cycle's) IFQ was full
RUU_count                   3030158 # cumulative RUU occupancy
RUU_fcount                   115285 # cumulative RUU full count
ruu_occupancy                9.4140 # avg RUU occupancy (insn's)
ruu_rate                     1.3599 # avg RUU dispatch rate (insn/cycle)
ruu_latency                  6.9225 # avg RUU occupant latency (cycle's)
ruu_full                     0.3582 # fraction of time (cycle's) RUU was full
LSQ_count                   1245254 # cumulative LSQ occupancy
LSQ_fcount                    61170 # cumulative LSQ full count
lsq_occupancy                3.8687 # avg LSQ occupancy (insn's)
lsq_rate                     1.3599 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  2.8448 # avg LSQ occupant latency (cycle's)
lsq_full                     0.1900 # fraction of time (cycle's) LSQ was full
sim_slip                    4802989 # total number of slip cycles
avg_sim_slip                11.2886 # the average slip between issue and retirement
bpred_bimod.lookups           63507 # total number of bpred lookups
bpred_bimod.updates           61173 # total number of updates
bpred_bimod.addr_hits         58631 # total number of address-predicted hits
bpred_bimod.dir_hits          58830 # total number of direction-predicted hits (includes addr-hits)
bpred_bimod.misses             2343 # total number of misses
bpred_bimod.jr_hits            5487 # total number of address-predicted hits for JR's
bpred_bimod.jr_seen            5541 # total number of JR's seen
bpred_bimod.jr_non_ras_hits.PP            0 # total number of address-predicted hits for non-RAS JR's
bpred_bimod.jr_non_ras_seen.PP            0 # total number of non-RAS JR's seen
bpred_bimod.bpred_addr_rate    0.9584 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_bimod.bpred_dir_rate    0.9617 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_bimod.bpred_jr_rate    0.9903 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_bimod.retstack_pushes         5716 # total number of address pushed onto ret-addr stack
bpred_bimod.retstack_pops         5598 # total number of address popped off of ret-addr stack
bpred_bimod.used_ras.PP         5541 # total number of RAS predictions used
bpred_bimod.ras_hits.PP         5487 # total number of RAS hits
bpred_bimod.ras_rate.PP    0.9903 # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses                 457345 # total number of accesses
il1.hits                     441831 # total number of hits
il1.misses                    15514 # total number of misses
il1.replacements              15264 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0339 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0334 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses                 170108 # total number of accesses
dl1.hits                     164328 # total number of hits
dl1.misses                     5780 # total number of misses
dl1.replacements               5524 # total number of replacements
dl1.writebacks                 4056 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0340 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0325 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0238 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl2.accesses                  25350 # total number of accesses
dl2.hits                      22551 # total number of hits
dl2.misses                     2799 # total number of misses
dl2.replacements               1626 # total number of replacements
dl2.writebacks                  512 # total number of writebacks
dl2.invalidations                 0 # total number of invalidations
dl2.miss_rate                0.1104 # miss rate (i.e., misses/ref)
dl2.repl_rate                0.0641 # replacement rate (i.e., repls/ref)
dl2.wb_rate                  0.0202 # writeback rate (i.e., wrbks/ref)
dl2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses                457345 # total number of accesses
itlb.hits                    457337 # total number of hits
itlb.misses                       8 # total number of misses
itlb.replacements                 0 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses                173802 # total number of accesses
dtlb.hits                    173789 # total number of hits
dtlb.misses                      13 # total number of misses
dtlb.replacements                 0 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0001 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
rename_power            134534.3129 # total power usage of rename unit
bpred_power            1455899.4012 # total power usage of bpred unit
window_power            709524.1302 # total power usage of instruction window
lsq_power               310027.4112 # total power usage of load/store queue
regfile_power          1149903.7488 # total power usage of arch. regfile
icache_power            569474.1664 # total power usage of icache
dcache_power           1258967.3498 # total power usage of dcache
dcache2_power           554487.2928 # total power usage of dcache2
alu_power              6096766.5972 # total power usage of alu
falu_power             4596768.4662 # total power usage of falu
resultbus_power         739530.8069 # total power usage of resultbus
clock_power            8142136.2540 # total power usage of clock
avg_rename_power             0.4180 # avg power usage of rename unit
avg_bpred_power              4.5231 # avg power usage of bpred unit
avg_window_power             2.2043 # avg power usage of instruction window
avg_lsq_power                0.9632 # avg power usage of lsq
avg_regfile_power            3.5725 # avg power usage of arch. regfile
avg_icache_power             1.7692 # avg power usage of icache
avg_dcache_power             3.9113 # avg power usage of dcache
avg_dcache2_power            1.7227 # avg power usage of dcache2
avg_alu_power               18.9412 # avg power usage of alu
avg_falu_power              14.2810 # avg power usage of falu
avg_resultbus_power          2.2975 # avg power usage of resultbus
avg_clock_power             25.2956 # avg power usage of clock
fetch_stage_power      2025373.5676 # total power usage of fetch stage
dispatch_stage_power    134534.3129 # total power usage of dispatch stage
issue_stage_power      9669303.5880 # total power usage of issue stage
avg_fetch_power              6.2923 # average power of fetch unit per cycle
avg_dispatch_power           0.4180 # average power of dispatch unit per cycle
avg_issue_power             30.0402 # average power of issue unit per cycle
total_power            21121251.4713 # total power per cycle
avg_total_power_cycle       65.6186 # average total power per cycle
avg_total_power_cycle_nofp_nod2      49.6149 # average total power per cycle
avg_total_power_insn        48.2522 # average total power per insn
avg_total_power_insn_nofp_nod2      36.4840 # average total power per insn
rename_power_cc1         63202.6511 # total power usage of rename unit_cc1
bpred_power_cc1         258209.4550 # total power usage of bpred unit_cc1
window_power_cc1        468471.8682 # total power usage of instruction window_cc1
lsq_power_cc1            61466.6109 # total power usage of lsq_cc1
regfile_power_cc1       549843.9290 # total power usage of arch. regfile_cc1
icache_power_cc1        292821.5255 # total power usage of icache_cc1
dcache_power_cc1        456821.0154 # total power usage of dcache_cc1
dcache2_power_cc1        36490.1938 # total power usage of dcache2_cc1
alu_power_cc1          1037178.7781 # total power usage of alu_cc1
resultbus_power_cc1     330786.3319 # total power usage of resultbus_cc1
clock_power_cc1        2121671.7187 # total power usage of clock_cc1
avg_rename_power_cc1         0.1964 # avg power usage of rename unit_cc1
avg_bpred_power_cc1          0.8022 # avg power usage of bpred unit_cc1
avg_window_power_cc1         1.4554 # avg power usage of instruction window_cc1
avg_lsq_power_cc1            0.1910 # avg power usage of lsq_cc1
avg_regfile_power_cc1        1.7082 # avg power usage of arch. regfile_cc1
avg_icache_power_cc1         0.9097 # avg power usage of icache_cc1
avg_dcache_power_cc1         1.4192 # avg power usage of dcache_cc1
avg_dcache2_power_cc1        0.1134 # avg power usage of dcache2_cc1
avg_alu_power_cc1            3.2223 # avg power usage of alu_cc1
avg_resultbus_power_cc1       1.0277 # avg power usage of resultbus_cc1
avg_clock_power_cc1          6.5915 # avg power usage of clock_cc1
fetch_stage_power_cc1   551030.9805 # total power usage of fetch stage_cc1
dispatch_stage_power_cc1   63202.6511 # total power usage of dispatch stage_cc1
issue_stage_power_cc1  2391214.7983 # total power usage of issue stage_cc1
avg_fetch_power_cc1          1.7119 # average power of fetch unit per cycle_cc1
avg_dispatch_power_cc1       0.1964 # average power of dispatch unit per cycle_cc1
avg_issue_power_cc1          7.4289 # average power of issue unit per cycle_cc1
total_power_cycle_cc1  5676964.0775 # total power per cycle_cc1
avg_total_power_cycle_cc1      17.6370 # average total power per cycle_cc1
avg_total_power_insn_cc1      12.9692 # average total power per insn_cc1
rename_power_cc2         45721.3491 # total power usage of rename unit_cc2
bpred_power_cc2         138346.6055 # total power usage of bpred unit_cc2
window_power_cc2        325099.5304 # total power usage of instruction window_cc2
lsq_power_cc2            39836.3663 # total power usage of lsq_cc2
regfile_power_cc2       151350.4244 # total power usage of arch. regfile_cc2
icache_power_cc2        292821.5255 # total power usage of icache_cc2
dcache_power_cc2        332672.2432 # total power usage of dcache_cc2
dcache2_power_cc2        21834.6846 # total power usage of dcache2_cc2
alu_power_cc2           529022.8950 # total power usage of alu_cc2
resultbus_power_cc2     190272.4501 # total power usage of resultbus_cc2
clock_power_cc2        1250908.2378 # total power usage of clock_cc2
avg_rename_power_cc2         0.1420 # avg power usage of rename unit_cc2
avg_bpred_power_cc2          0.4298 # avg power usage of bpred unit_cc2
avg_window_power_cc2         1.0100 # avg power usage of instruction window_cc2
avg_lsq_power_cc2            0.1238 # avg power usage of instruction lsq_cc2
avg_regfile_power_cc2        0.4702 # avg power usage of arch. regfile_cc2
avg_icache_power_cc2         0.9097 # avg power usage of icache_cc2
avg_dcache_power_cc2         1.0335 # avg power usage of dcache_cc2
avg_dcache2_power_cc2        0.0678 # avg power usage of dcache2_cc2
avg_alu_power_cc2            1.6435 # avg power usage of alu_cc2
avg_resultbus_power_cc2       0.5911 # avg power usage of resultbus_cc2
avg_clock_power_cc2          3.8863 # avg power usage of clock_cc2
fetch_stage_power_cc2   431168.1310 # total power usage of fetch stage_cc2
dispatch_stage_power_cc2   45721.3491 # total power usage of dispatch stage_cc2
issue_stage_power_cc2  1438738.1697 # total power usage of issue stage_cc2
avg_fetch_power_cc2          1.3395 # average power of fetch unit per cycle_cc2
avg_dispatch_power_cc2       0.1420 # average power of dispatch unit per cycle_cc2
avg_issue_power_cc2          4.4698 # average power of issue unit per cycle_cc2
total_power_cycle_cc2  3317886.3119 # total power per cycle_cc2
avg_total_power_cycle_cc2      10.3079 # average total power per cycle_cc2
avg_total_power_insn_cc2       7.5798 # average total power per insn_cc2
rename_power_cc3         52854.5153 # total power usage of rename unit_cc3
bpred_power_cc3         258388.5708 # total power usage of bpred unit_cc3
window_power_cc3        343520.2332 # total power usage of instruction window_cc3
lsq_power_cc3            64401.6304 # total power usage of lsq_cc3
regfile_power_cc3       199435.5417 # total power usage of arch. regfile_cc3
icache_power_cc3        320486.7896 # total power usage of icache_cc3
dcache_power_cc3        413612.0328 # total power usage of dcache_cc3
dcache2_power_cc3        73640.3376 # total power usage of dcache2_cc3
alu_power_cc3          1034981.6769 # total power usage of alu_cc3
resultbus_power_cc3     218170.5944 # total power usage of resultbus_cc3
clock_power_cc3        1834934.4363 # total power usage of clock_cc3
avg_rename_power_cc3         0.1642 # avg power usage of rename unit_cc3
avg_bpred_power_cc3          0.8028 # avg power usage of bpred unit_cc3
avg_window_power_cc3         1.0672 # avg power usage of instruction window_cc3
avg_lsq_power_cc3            0.2001 # avg power usage of instruction lsq_cc3
avg_regfile_power_cc3        0.6196 # avg power usage of arch. regfile_cc3
avg_icache_power_cc3         0.9957 # avg power usage of icache_cc3
avg_dcache_power_cc3         1.2850 # avg power usage of dcache_cc3
avg_dcache2_power_cc3        0.2288 # avg power usage of dcache2_cc3
avg_alu_power_cc3            3.2154 # avg power usage of alu_cc3
avg_resultbus_power_cc3       0.6778 # avg power usage of resultbus_cc3
avg_clock_power_cc3          5.7007 # avg power usage of clock_cc3
fetch_stage_power_cc3   578875.3604 # total power usage of fetch stage_cc3
dispatch_stage_power_cc3   52854.5153 # total power usage of dispatch stage_cc3
issue_stage_power_cc3  2148326.5054 # total power usage of issue stage_cc3
avg_fetch_power_cc3          1.7984 # average power of fetch unit per cycle_cc3
avg_dispatch_power_cc3       0.1642 # average power of dispatch unit per cycle_cc3
avg_issue_power_cc3          6.6743 # average power of issue unit per cycle_cc3
total_power_cycle_cc3  4814426.3589 # total power per cycle_cc3
avg_total_power_cycle_cc3      14.9573 # average total power per cycle_cc3
avg_total_power_insn_cc3      10.9987 # average total power per insn_cc3
total_rename_access          437561 # total number accesses of rename unit
total_bpred_access            61173 # total number accesses of bpred unit
total_window_access         1578129 # total number accesses of instruction window
total_lsq_access             177592 # total number accesses of load/store queue
total_regfile_access         608700 # total number accesses of arch. regfile
total_icache_access          458608 # total number accesses of icache
total_dcache_access          170108 # total number accesses of dcache
total_dcache2_access          25350 # total number accesses of dcache2
total_alu_access             423806 # total number accesses of alu
total_resultbus_access       462346 # total number accesses of resultbus
avg_rename_access            1.3594 # avg number accesses of rename unit
avg_bpred_access             0.1900 # avg number accesses of bpred unit
avg_window_access            4.9029 # avg number accesses of instruction window
avg_lsq_access               0.5517 # avg number accesses of lsq
avg_regfile_access           1.8911 # avg number accesses of arch. regfile
avg_icache_access            1.4248 # avg number accesses of icache
avg_dcache_access            0.5285 # avg number accesses of dcache
avg_dcache2_access           0.0788 # avg number accesses of dcache2
avg_alu_access               1.3167 # avg number accesses of alu
avg_resultbus_access         1.4364 # avg number accesses of resultbus
max_rename_access                 4 # max number accesses of rename unit
max_bpred_access                  3 # max number accesses of bpred unit
max_window_access                17 # max number accesses of instruction window
max_lsq_access                    5 # max number accesses of load/store queue
max_regfile_access               10 # max number accesses of arch. regfile
max_icache_access                 4 # max number accesses of icache
max_dcache_access                 4 # max number accesses of dcache
max_dcache2_access                4 # max number accesses of dcache2
max_alu_access                    4 # max number accesses of alu
max_resultbus_access              8 # max number accesses of resultbus
max_cycle_power_cc1         44.6333 # maximum cycle power usage of cc1
max_cycle_power_cc2         24.7715 # maximum cycle power usage of cc2
max_cycle_power_cc3         27.9859 # maximum cycle power usage of cc3
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base             0x00400000 # program text (code) segment base
ld_text_size                  31488 # program text (code) size in bytes
ld_data_base             0x10000000 # program initialized data segment base
ld_data_size                   4096 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base            0x7fffc000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry            0x00400140 # program entry point (initial PC)
ld_environ_base          0x7fff8000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                   21 # total number of pages allocated
mem.page_mem                    84k # total size of memory pages allocated
mem.ptab_misses                  21 # total first level page table misses
mem.ptab_accesses           3458700 # total page table accesses
mem.ptab_miss_rate           0.0000 # first level page table miss rate

