sim-outorder: SimpleScalar/PISA Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).


Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 67.6186
Branch Predictor Power Consumption: 4.52313  (6.89%)
 branch target buffer power (W): 4.16837
 local predict power (W): 0.0879711
 global predict power (W): 0.0996078
 chooser power (W): 0.0702439
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.417965  (0.637%)
 Instruction Decode Power (W): 0.0159915
 RAT decode_power (W): 0.113514
 RAT wordline_power (W): 0.0307815
 RAT bitline_power (W): 0.246771
 DCL Comparators (W): 0.0109075
Instruction Window Power Consumption: 2.20432  (3.36%)
 tagdrive (W): 0.0943488
 tagmatch (W): 0.033695
 Selection Logic (W): 0.0134217
 decode_power (W): 0.0532503
 wordline_power (W): 0.0844643
 bitline_power (W): 1.92514
Load/Store Queue Power Consumption: 0.96318  (1.47%)
 tagdrive (W): 0.457232
 tagmatch (W): 0.100774
 decode_power (W): 0.00799577
 wordline_power (W): 0.0150119
 bitline_power (W): 0.382166
Arch. Register File Power Consumption: 3.57247  (5.44%)
 decode_power (W): 0.113514
 wordline_power (W): 0.0844643
 bitline_power (W): 3.37449
Result Bus Power Consumption: 2.29754  (3.5%)
Total Clock Power: 25.2956  (38.5%)
Int ALU Power: 4.66013  (7.1%)
FP ALU Power: 14.281  (21.8%)
Instruction Cache Power Consumption: 1.5054  (2.29%)
 decode_power (W): 0.325528
 wordline_power (W): 0.057312
 bitline_power (W): 0.678088
 senseamp_power (W): 0.192
 tagarray_power (W): 0.252468
Itlb_power (W): 0.263823 (0.402%)
Data Cache Power Consumption: 3.01079  (4.59%)
 decode_power (W): 0.651055
 wordline_power (W): 0.114624
 bitline_power (W): 1.35618
 senseamp_power (W): 0.384
 tagarray_power (W): 0.504936
Dtlb_power (W): 0.900515 (1.37%)
Level 2 Cache Power Consumption: 1.72266 (2.63%)
 decode_power (W): 0.19487
 wordline_power (W): 0.0225599
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.522856
sim: command line: /home/dbp/lpd_env/installers/Wattch/sim-wattch-1.02d/sim-outorder -cache:dl1 dl1:256:32:1:l -cache:il1 il1:256:32:1:l -cache:il2 dl2 -cache:dl2 dl2:4096:32:1:l /home/dbp/lpd_env/fftPower_lpd/array_code/impl4/simplescalar_obj/array 128 

sim: simulation started @ Wed Aug 28 04:57:57 2019, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim           <null> # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-fastfwd                    0 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              4 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                  bimod # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               4 # instruction decode B/W (insts/cycle)
-issue:width                4 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               4 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size
-cache:dl1       dl1:256:32:1:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       dl2:4096:32:1:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:256:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         18 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  4 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting performance simulation **

sim: ** simulation statistics **
sim_num_insn                1979309 # total number of instructions committed
sim_num_refs                 975465 # total number of loads and stores committed
sim_num_loads                705583 # total number of loads committed
sim_num_stores          269882.0000 # total number of stores committed
sim_num_branches             107923 # total number of branches committed
sim_elapsed_time                 38 # total simulation time in seconds
sim_inst_rate            52087.0789 # simulation speed (in insts/sec)
sim_total_insn              2067040 # total number of instructions executed
sim_total_refs              1024317 # total number of loads and stores executed
sim_total_loads              741923 # total number of loads executed
sim_total_stores        282394.0000 # total number of stores executed
sim_total_branches           110272 # total number of branches executed
sim_cycle                   1308504 # total simulation time in cycles
sim_IPC                      1.5127 # instructions per cycle
sim_CPI                      0.6611 # cycles per instruction
sim_exec_BW                  1.5797 # total instructions (mis-spec + committed) per cycle
sim_IPB                     18.3400 # instruction per branch
IFQ_count                   4880986 # cumulative IFQ occupancy
IFQ_fcount                  1179333 # cumulative IFQ full count
ifq_occupancy                3.7302 # avg IFQ occupancy (insn's)
ifq_rate                     1.5797 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  2.3613 # avg IFQ occupant latency (cycle's)
ifq_full                     0.9013 # fraction of time (cycle's) IFQ was full
RUU_count                  18705965 # cumulative RUU occupancy
RUU_fcount                   591282 # cumulative RUU full count
ruu_occupancy               14.2957 # avg RUU occupancy (insn's)
ruu_rate                     1.5797 # avg RUU dispatch rate (insn/cycle)
ruu_latency                  9.0496 # avg RUU occupant latency (cycle's)
ruu_full                     0.4519 # fraction of time (cycle's) RUU was full
LSQ_count                   9387145 # cumulative LSQ occupancy
LSQ_fcount                   701655 # cumulative LSQ full count
lsq_occupancy                7.1740 # avg LSQ occupancy (insn's)
lsq_rate                     1.5797 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  4.5413 # avg LSQ occupant latency (cycle's)
lsq_full                     0.5362 # fraction of time (cycle's) LSQ was full
sim_slip                   30605705 # total number of slip cycles
avg_sim_slip                15.4628 # the average slip between issue and retirement
bpred_bimod.lookups          110336 # total number of bpred lookups
bpred_bimod.updates          107923 # total number of updates
bpred_bimod.addr_hits         97263 # total number of address-predicted hits
bpred_bimod.dir_hits          97423 # total number of direction-predicted hits (includes addr-hits)
bpred_bimod.misses            10500 # total number of misses
bpred_bimod.jr_hits              71 # total number of address-predicted hits for JR's
bpred_bimod.jr_seen              80 # total number of JR's seen
bpred_bimod.jr_non_ras_hits.PP            0 # total number of address-predicted hits for non-RAS JR's
bpred_bimod.jr_non_ras_seen.PP            1 # total number of non-RAS JR's seen
bpred_bimod.bpred_addr_rate    0.9012 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_bimod.bpred_dir_rate    0.9027 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_bimod.bpred_jr_rate    0.8875 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_bimod.bpred_jr_non_ras_rate.PP    0.0000 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_bimod.retstack_pushes          112 # total number of address pushed onto ret-addr stack
bpred_bimod.retstack_pops           94 # total number of address popped off of ret-addr stack
bpred_bimod.used_ras.PP           79 # total number of RAS predictions used
bpred_bimod.ras_hits.PP           71 # total number of RAS hits
bpred_bimod.ras_rate.PP    0.8987 # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses                2108975 # total number of accesses
il1.hits                    2108322 # total number of hits
il1.misses                      653 # total number of misses
il1.replacements                410 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0003 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0002 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses                 776905 # total number of accesses
dl1.hits                     709712 # total number of hits
dl1.misses                    67193 # total number of misses
dl1.replacements              66937 # total number of replacements
dl1.writebacks                37738 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0865 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0862 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0486 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl2.accesses                 105584 # total number of accesses
dl2.hits                      85838 # total number of hits
dl2.misses                    19746 # total number of misses
dl2.replacements              15650 # total number of replacements
dl2.writebacks                 8891 # total number of writebacks
dl2.invalidations                 0 # total number of invalidations
dl2.miss_rate                0.1870 # miss rate (i.e., misses/ref)
dl2.repl_rate                0.1482 # replacement rate (i.e., repls/ref)
dl2.wb_rate                  0.0842 # writeback rate (i.e., wrbks/ref)
dl2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses               2108975 # total number of accesses
itlb.hits                   2108964 # total number of hits
itlb.misses                      11 # total number of misses
itlb.replacements                 0 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses                993078 # total number of accesses
dtlb.hits                    993022 # total number of hits
dtlb.misses                      56 # total number of misses
dtlb.replacements                 0 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0001 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
rename_power            546909.5113 # total power usage of rename unit
bpred_power            5918528.9818 # total power usage of bpred unit
window_power           2884360.7767 # total power usage of instruction window
lsq_power              1260324.8662 # total power usage of load/store queue
regfile_power          4674594.0397 # total power usage of arch. regfile
icache_power           2315029.0159 # total power usage of icache
dcache_power           5117959.8952 # total power usage of dcache
dcache2_power          2254104.3080 # total power usage of dcache2
alu_power              24784603.7775 # total power usage of alu
falu_power             18686804.4354 # total power usage of falu
resultbus_power        3006344.0577 # total power usage of resultbus
clock_power            33099449.9688 # total power usage of clock
avg_rename_power             0.4180 # avg power usage of rename unit
avg_bpred_power              4.5231 # avg power usage of bpred unit
avg_window_power             2.2043 # avg power usage of instruction window
avg_lsq_power                0.9632 # avg power usage of lsq
avg_regfile_power            3.5725 # avg power usage of arch. regfile
avg_icache_power             1.7692 # avg power usage of icache
avg_dcache_power             3.9113 # avg power usage of dcache
avg_dcache2_power            1.7227 # avg power usage of dcache2
avg_alu_power               18.9412 # avg power usage of alu
avg_falu_power              14.2810 # avg power usage of falu
avg_resultbus_power          2.2975 # avg power usage of resultbus
avg_clock_power             25.2956 # avg power usage of clock
fetch_stage_power      8233557.9977 # total power usage of fetch stage
dispatch_stage_power    546909.5113 # total power usage of dispatch stage
issue_stage_power      39307697.6813 # total power usage of issue stage
avg_fetch_power              6.2923 # average power of fetch unit per cycle
avg_dispatch_power           0.4180 # average power of dispatch unit per cycle
avg_issue_power             30.0402 # average power of issue unit per cycle
total_power            85862209.1988 # total power per cycle
avg_total_power_cycle       65.6186 # average total power per cycle
avg_total_power_cycle_nofp_nod2      49.6149 # average total power per cycle
avg_total_power_insn        41.5387 # average total power per insn
avg_total_power_insn_nofp_nod2      31.4079 # average total power per insn
rename_power_cc1        334646.5748 # total power usage of rename unit_cc1
bpred_power_cc1         469249.4864 # total power usage of bpred unit_cc1
window_power_cc1       2140124.5063 # total power usage of instruction window_cc1
lsq_power_cc1           410435.0535 # total power usage of lsq_cc1
regfile_power_cc1      2475300.6721 # total power usage of arch. regfile_cc1
icache_power_cc1       1475665.9296 # total power usage of icache_cc1
dcache_power_cc1       2134530.8585 # total power usage of dcache_cc1
dcache2_power_cc1       116855.6143 # total power usage of dcache2_cc1
alu_power_cc1          5192709.2561 # total power usage of alu_cc1
resultbus_power_cc1    1728893.5016 # total power usage of resultbus_cc1
clock_power_cc1        11549903.7867 # total power usage of clock_cc1
avg_rename_power_cc1         0.2557 # avg power usage of rename unit_cc1
avg_bpred_power_cc1          0.3586 # avg power usage of bpred unit_cc1
avg_window_power_cc1         1.6356 # avg power usage of instruction window_cc1
avg_lsq_power_cc1            0.3137 # avg power usage of lsq_cc1
avg_regfile_power_cc1        1.8917 # avg power usage of arch. regfile_cc1
avg_icache_power_cc1         1.1278 # avg power usage of icache_cc1
avg_dcache_power_cc1         1.6313 # avg power usage of dcache_cc1
avg_dcache2_power_cc1        0.0893 # avg power usage of dcache2_cc1
avg_alu_power_cc1            3.9684 # avg power usage of alu_cc1
avg_resultbus_power_cc1       1.3213 # avg power usage of resultbus_cc1
avg_clock_power_cc1          8.8268 # avg power usage of clock_cc1
fetch_stage_power_cc1  1944915.4160 # total power usage of fetch stage_cc1
dispatch_stage_power_cc1  334646.5748 # total power usage of dispatch stage_cc1
issue_stage_power_cc1  11723548.7902 # total power usage of issue stage_cc1
avg_fetch_power_cc1          1.4864 # average power of fetch unit per cycle_cc1
avg_dispatch_power_cc1       0.2557 # average power of dispatch unit per cycle_cc1
avg_issue_power_cc1          8.9595 # average power of issue unit per cycle_cc1
total_power_cycle_cc1  28028315.2398 # total power per cycle_cc1
avg_total_power_cycle_cc1      21.4201 # average total power per cycle_cc1
avg_total_power_insn_cc1      13.5596 # average total power per insn_cc1
rename_power_cc2        215965.7973 # total power usage of rename unit_cc2
bpred_power_cc2         244074.6850 # total power usage of bpred unit_cc2
window_power_cc2       1634320.6407 # total power usage of instruction window_cc2
lsq_power_cc2           263486.0798 # total power usage of lsq_cc2
regfile_power_cc2       723821.7423 # total power usage of arch. regfile_cc2
icache_power_cc2       1475665.9296 # total power usage of icache_cc2
dcache_power_cc2       1519356.6976 # total power usage of dcache_cc2
dcache2_power_cc2        90942.5379 # total power usage of dcache2_cc2
alu_power_cc2          2416297.5598 # total power usage of alu_cc2
resultbus_power_cc2    1098377.6045 # total power usage of resultbus_cc2
clock_power_cc2        6689767.1290 # total power usage of clock_cc2
avg_rename_power_cc2         0.1650 # avg power usage of rename unit_cc2
avg_bpred_power_cc2          0.1865 # avg power usage of bpred unit_cc2
avg_window_power_cc2         1.2490 # avg power usage of instruction window_cc2
avg_lsq_power_cc2            0.2014 # avg power usage of instruction lsq_cc2
avg_regfile_power_cc2        0.5532 # avg power usage of arch. regfile_cc2
avg_icache_power_cc2         1.1278 # avg power usage of icache_cc2
avg_dcache_power_cc2         1.1611 # avg power usage of dcache_cc2
avg_dcache2_power_cc2        0.0695 # avg power usage of dcache2_cc2
avg_alu_power_cc2            1.8466 # avg power usage of alu_cc2
avg_resultbus_power_cc2       0.8394 # avg power usage of resultbus_cc2
avg_clock_power_cc2          5.1125 # avg power usage of clock_cc2
fetch_stage_power_cc2  1719740.6146 # total power usage of fetch stage_cc2
dispatch_stage_power_cc2  215965.7973 # total power usage of dispatch stage_cc2
issue_stage_power_cc2  7022781.1202 # total power usage of issue stage_cc2
avg_fetch_power_cc2          1.3143 # average power of fetch unit per cycle_cc2
avg_dispatch_power_cc2       0.1650 # average power of dispatch unit per cycle_cc2
avg_issue_power_cc2          5.3670 # average power of issue unit per cycle_cc2
total_power_cycle_cc2  16372076.4034 # total power per cycle_cc2
avg_total_power_cycle_cc2      12.5121 # average total power per cycle_cc2
avg_total_power_insn_cc2       7.9205 # average total power per insn_cc2
rename_power_cc3        237192.0909 # total power usage of rename unit_cc3
bpred_power_cc3         789002.8607 # total power usage of bpred unit_cc3
window_power_cc3       1675211.3862 # total power usage of instruction window_cc3
lsq_power_cc3           342558.7367 # total power usage of lsq_cc3
regfile_power_cc3       888574.5101 # total power usage of arch. regfile_cc3
icache_power_cc3       1559602.2382 # total power usage of icache_cc3
dcache_power_cc3       1826090.3310 # total power usage of dcache_cc3
dcache2_power_cc3       304682.3083 # total power usage of dcache2_cc3
alu_power_cc3          4375487.0120 # total power usage of alu_cc3
resultbus_power_cc3    1162128.4460 # total power usage of resultbus_cc3
clock_power_cc3        8743019.5389 # total power usage of clock_cc3
avg_rename_power_cc3         0.1813 # avg power usage of rename unit_cc3
avg_bpred_power_cc3          0.6030 # avg power usage of bpred unit_cc3
avg_window_power_cc3         1.2802 # avg power usage of instruction window_cc3
avg_lsq_power_cc3            0.2618 # avg power usage of instruction lsq_cc3
avg_regfile_power_cc3        0.6791 # avg power usage of arch. regfile_cc3
avg_icache_power_cc3         1.1919 # avg power usage of icache_cc3
avg_dcache_power_cc3         1.3956 # avg power usage of dcache_cc3
avg_dcache2_power_cc3        0.2328 # avg power usage of dcache2_cc3
avg_alu_power_cc3            3.3439 # avg power usage of alu_cc3
avg_resultbus_power_cc3       0.8881 # avg power usage of resultbus_cc3
avg_clock_power_cc3          6.6817 # avg power usage of clock_cc3
fetch_stage_power_cc3  2348605.0989 # total power usage of fetch stage_cc3
dispatch_stage_power_cc3  237192.0909 # total power usage of dispatch stage_cc3
issue_stage_power_cc3  9686158.2202 # total power usage of issue stage_cc3
avg_fetch_power_cc3          1.7949 # average power of fetch unit per cycle_cc3
avg_dispatch_power_cc3       0.1813 # average power of dispatch unit per cycle_cc3
avg_issue_power_cc3          7.4025 # average power of issue unit per cycle_cc3
total_power_cycle_cc3  21903549.4590 # total power per cycle_cc3
avg_total_power_cycle_cc3      16.7394 # average total power per cycle_cc3
avg_total_power_insn_cc3      10.5966 # average total power per insn_cc3
total_rename_access         2066829 # total number accesses of rename unit
total_bpred_access           107923 # total number accesses of bpred unit
total_window_access         8207858 # total number accesses of instruction window
total_lsq_access            1219580 # total number accesses of load/store queue
total_regfile_access        2957720 # total number accesses of arch. regfile
total_icache_access         2109229 # total number accesses of icache
total_dcache_access          776905 # total number accesses of dcache
total_dcache2_access         105584 # total number accesses of dcache2
total_alu_access            1972542 # total number accesses of alu
total_resultbus_access      2637036 # total number accesses of resultbus
avg_rename_access            1.5795 # avg number accesses of rename unit
avg_bpred_access             0.0825 # avg number accesses of bpred unit
avg_window_access            6.2727 # avg number accesses of instruction window
avg_lsq_access               0.9320 # avg number accesses of lsq
avg_regfile_access           2.2604 # avg number accesses of arch. regfile
avg_icache_access            1.6119 # avg number accesses of icache
avg_dcache_access            0.5937 # avg number accesses of dcache
avg_dcache2_access           0.0807 # avg number accesses of dcache2
avg_alu_access               1.5075 # avg number accesses of alu
avg_resultbus_access         2.0153 # avg number accesses of resultbus
max_rename_access                 4 # max number accesses of rename unit
max_bpred_access                  3 # max number accesses of bpred unit
max_window_access                15 # max number accesses of instruction window
max_lsq_access                    4 # max number accesses of load/store queue
max_regfile_access                8 # max number accesses of arch. regfile
max_icache_access                 4 # max number accesses of icache
max_dcache_access                 4 # max number accesses of dcache
max_dcache2_access                4 # max number accesses of dcache2
max_alu_access                    4 # max number accesses of alu
max_resultbus_access              7 # max number accesses of resultbus
max_cycle_power_cc1         37.8845 # maximum cycle power usage of cc1
max_cycle_power_cc2         25.2336 # maximum cycle power usage of cc2
max_cycle_power_cc3         28.3359 # maximum cycle power usage of cc3
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base             0x00400000 # program text (code) segment base
ld_text_size                  74416 # program text (code) size in bytes
ld_data_base             0x10000000 # program initialized data segment base
ld_data_size                   8320 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base            0x7fffc000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry            0x00400140 # program entry point (initial PC)
ld_environ_base          0x7fff8000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                   75 # total number of pages allocated
mem.page_mem                   300k # total size of memory pages allocated
mem.ptab_misses                  87 # total first level page table misses
mem.ptab_accesses          16751256 # total page table accesses
mem.ptab_miss_rate           0.0000 # first level page table miss rate

