sim-outorder: SimpleScalar/PISA Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).


Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 67.6186
Branch Predictor Power Consumption: 4.52313  (6.89%)
 branch target buffer power (W): 4.16837
 local predict power (W): 0.0879711
 global predict power (W): 0.0996078
 chooser power (W): 0.0702439
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.417965  (0.637%)
 Instruction Decode Power (W): 0.0159915
 RAT decode_power (W): 0.113514
 RAT wordline_power (W): 0.0307815
 RAT bitline_power (W): 0.246771
 DCL Comparators (W): 0.0109075
Instruction Window Power Consumption: 2.20432  (3.36%)
 tagdrive (W): 0.0943488
 tagmatch (W): 0.033695
 Selection Logic (W): 0.0134217
 decode_power (W): 0.0532503
 wordline_power (W): 0.0844643
 bitline_power (W): 1.92514
Load/Store Queue Power Consumption: 0.96318  (1.47%)
 tagdrive (W): 0.457232
 tagmatch (W): 0.100774
 decode_power (W): 0.00799577
 wordline_power (W): 0.0150119
 bitline_power (W): 0.382166
Arch. Register File Power Consumption: 3.57247  (5.44%)
 decode_power (W): 0.113514
 wordline_power (W): 0.0844643
 bitline_power (W): 3.37449
Result Bus Power Consumption: 2.29754  (3.5%)
Total Clock Power: 25.2956  (38.5%)
Int ALU Power: 4.66013  (7.1%)
FP ALU Power: 14.281  (21.8%)
Instruction Cache Power Consumption: 1.5054  (2.29%)
 decode_power (W): 0.325528
 wordline_power (W): 0.057312
 bitline_power (W): 0.678088
 senseamp_power (W): 0.192
 tagarray_power (W): 0.252468
Itlb_power (W): 0.263823 (0.402%)
Data Cache Power Consumption: 3.01079  (4.59%)
 decode_power (W): 0.651055
 wordline_power (W): 0.114624
 bitline_power (W): 1.35618
 senseamp_power (W): 0.384
 tagarray_power (W): 0.504936
Dtlb_power (W): 0.900515 (1.37%)
Level 2 Cache Power Consumption: 1.72266 (2.63%)
 decode_power (W): 0.19487
 wordline_power (W): 0.0225599
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.522856
sim: command line: /home/dbp/lpd_env/installers/Wattch/sim-wattch-1.02d/sim-outorder -cache:dl1 dl1:256:32:1:l -cache:il1 il1:256:32:1:l -cache:il2 dl2 -cache:dl2 dl2:4096:32:1:l /home/dbp/lpd_env/fftPower_lpd/fft_code/impl1/simplescalar_obj/fft_v2 128 

sim: simulation started @ Mon Sep  2 00:21:08 2019, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim           <null> # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-fastfwd                    0 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              4 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                  bimod # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               4 # instruction decode B/W (insts/cycle)
-issue:width                4 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               4 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size
-cache:dl1       dl1:256:32:1:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       dl2:4096:32:1:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:256:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         18 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  4 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting performance simulation **

sim: ** simulation statistics **
sim_num_insn               50826043 # total number of instructions committed
sim_num_refs               16652268 # total number of loads and stores committed
sim_num_loads              10723114 # total number of loads committed
sim_num_stores         5929154.0000 # total number of stores committed
sim_num_branches            6074950 # total number of branches committed
sim_elapsed_time                105 # total simulation time in seconds
sim_inst_rate           484057.5524 # simulation speed (in insts/sec)
sim_total_insn             52505585 # total number of instructions executed
sim_total_refs             16983636 # total number of loads and stores executed
sim_total_loads            11051820 # total number of loads executed
sim_total_stores       5931816.0000 # total number of stores executed
sim_total_branches          6133337 # total number of branches executed
sim_cycle                  49105342 # total simulation time in cycles
sim_IPC                      1.0350 # instructions per cycle
sim_CPI                      0.9661 # cycles per instruction
sim_exec_BW                  1.0692 # total instructions (mis-spec + committed) per cycle
sim_IPB                      8.3665 # instruction per branch
IFQ_count                  76586222 # cumulative IFQ occupancy
IFQ_fcount                 16060504 # cumulative IFQ full count
ifq_occupancy                1.5596 # avg IFQ occupancy (insn's)
ifq_rate                     1.0692 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  1.4586 # avg IFQ occupant latency (cycle's)
ifq_full                     0.3271 # fraction of time (cycle's) IFQ was full
RUU_count                 326490464 # cumulative RUU occupancy
RUU_fcount                  6009743 # cumulative RUU full count
ruu_occupancy                6.6488 # avg RUU occupancy (insn's)
ruu_rate                     1.0692 # avg RUU dispatch rate (insn/cycle)
ruu_latency                  6.2182 # avg RUU occupant latency (cycle's)
ruu_full                     0.1224 # fraction of time (cycle's) RUU was full
LSQ_count                 108255616 # cumulative LSQ occupancy
LSQ_fcount                  5299956 # cumulative LSQ full count
lsq_occupancy                2.2046 # avg LSQ occupancy (insn's)
lsq_rate                     1.0692 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  2.0618 # avg LSQ occupant latency (cycle's)
lsq_full                     0.1079 # fraction of time (cycle's) LSQ was full
sim_slip                  493712966 # total number of slip cycles
avg_sim_slip                 9.7138 # the average slip between issue and retirement
bpred_bimod.lookups         6171300 # total number of bpred lookups
bpred_bimod.updates         6074950 # total number of updates
bpred_bimod.addr_hits       5612295 # total number of address-predicted hits
bpred_bimod.dir_hits        5612487 # total number of direction-predicted hits (includes addr-hits)
bpred_bimod.misses           462463 # total number of misses
bpred_bimod.jr_hits         1445292 # total number of address-predicted hits for JR's
bpred_bimod.jr_seen         1445301 # total number of JR's seen
bpred_bimod.jr_non_ras_hits.PP            0 # total number of address-predicted hits for non-RAS JR's
bpred_bimod.jr_non_ras_seen.PP            0 # total number of non-RAS JR's seen
bpred_bimod.bpred_addr_rate    0.9238 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_bimod.bpred_dir_rate    0.9239 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_bimod.bpred_jr_rate    1.0000 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_bimod.bpred_jr_non_ras_rate.PP <error: divide by zero> # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_bimod.retstack_pushes      1462495 # total number of address pushed onto ret-addr stack
bpred_bimod.retstack_pops      1445340 # total number of address popped off of ret-addr stack
bpred_bimod.used_ras.PP      1445301 # total number of RAS predictions used
bpred_bimod.ras_hits.PP      1445292 # total number of RAS hits
bpred_bimod.ras_rate.PP    1.0000 # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses               57616922 # total number of accesses
il1.hits                   52983734 # total number of hits
il1.misses                  4633188 # total number of misses
il1.replacements            4632932 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0804 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0804 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses               16573378 # total number of accesses
dl1.hits                   16535963 # total number of hits
dl1.misses                    37415 # total number of misses
dl1.replacements              37159 # total number of replacements
dl1.writebacks                17998 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0023 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0022 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0011 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl2.accesses                4688601 # total number of accesses
dl2.hits                    4682049 # total number of hits
dl2.misses                     6552 # total number of misses
dl2.replacements               3418 # total number of replacements
dl2.writebacks                 1852 # total number of writebacks
dl2.invalidations                 0 # total number of invalidations
dl2.miss_rate                0.0014 # miss rate (i.e., misses/ref)
dl2.repl_rate                0.0007 # replacement rate (i.e., repls/ref)
dl2.wb_rate                  0.0004 # writeback rate (i.e., wrbks/ref)
dl2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses              57616922 # total number of accesses
itlb.hits                  57616914 # total number of hits
itlb.misses                       8 # total number of misses
itlb.replacements                 0 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses              16862141 # total number of accesses
dtlb.hits                  16862110 # total number of hits
dtlb.misses                      31 # total number of misses
dtlb.replacements                 0 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
rename_power           20524338.1669 # total power usage of rename unit
bpred_power            222109668.4869 # total power usage of bpred unit
window_power           108243858.8837 # total power usage of instruction window
lsq_power              47297282.7247 # total power usage of load/store queue
regfile_power          175427464.4822 # total power usage of arch. regfile
icache_power           86878061.9549 # total power usage of icache
dcache_power           192066031.7649 # total power usage of dcache
dcache2_power          84591688.6821 # total power usage of dcache2
alu_power              930112897.1962 # total power usage of alu
falu_power             701275596.7397 # total power usage of falu
resultbus_power        112821629.1659 # total power usage of resultbus
clock_power            1242151197.5034 # total power usage of clock
avg_rename_power             0.4180 # avg power usage of rename unit
avg_bpred_power              4.5231 # avg power usage of bpred unit
avg_window_power             2.2043 # avg power usage of instruction window
avg_lsq_power                0.9632 # avg power usage of lsq
avg_regfile_power            3.5725 # avg power usage of arch. regfile
avg_icache_power             1.7692 # avg power usage of icache
avg_dcache_power             3.9113 # avg power usage of dcache
avg_dcache2_power            1.7227 # avg power usage of dcache2
avg_alu_power               18.9412 # avg power usage of alu
avg_falu_power              14.2810 # avg power usage of falu
avg_resultbus_power          2.2975 # avg power usage of resultbus
avg_clock_power             25.2956 # avg power usage of clock
fetch_stage_power      308987730.4418 # total power usage of fetch stage
dispatch_stage_power   20524338.1669 # total power usage of dispatch stage
issue_stage_power      1475133388.4176 # total power usage of issue stage
avg_fetch_power              6.2923 # average power of fetch unit per cycle
avg_dispatch_power           0.4180 # average power of dispatch unit per cycle
avg_issue_power             30.0402 # average power of issue unit per cycle
total_power            3222224119.0120 # total power per cycle
avg_total_power_cycle       65.6186 # average total power per cycle
avg_total_power_cycle_nofp_nod2      49.6149 # average total power per cycle
avg_total_power_insn        61.3692 # average total power per insn
avg_total_power_insn_nofp_nod2      46.4019 # average total power per insn
rename_power_cc1       7468845.5496 # total power usage of rename unit_cc1
bpred_power_cc1        23198391.5858 # total power usage of bpred unit_cc1
window_power_cc1       66977524.3663 # total power usage of instruction window_cc1
lsq_power_cc1          4972199.2125 # total power usage of lsq_cc1
regfile_power_cc1      75620741.2103 # total power usage of arch. regfile_cc1
icache_power_cc1       37697153.8045 # total power usage of icache_cc1
dcache_power_cc1       41835869.6368 # total power usage of dcache_cc1
dcache2_power_cc1      8045023.5542 # total power usage of dcache2_cc1
alu_power_cc1          175271713.7418 # total power usage of alu_cc1
resultbus_power_cc1    42323935.5316 # total power usage of resultbus_cc1
clock_power_cc1        311898634.4136 # total power usage of clock_cc1
avg_rename_power_cc1         0.1521 # avg power usage of rename unit_cc1
avg_bpred_power_cc1          0.4724 # avg power usage of bpred unit_cc1
avg_window_power_cc1         1.3640 # avg power usage of instruction window_cc1
avg_lsq_power_cc1            0.1013 # avg power usage of lsq_cc1
avg_regfile_power_cc1        1.5400 # avg power usage of arch. regfile_cc1
avg_icache_power_cc1         0.7677 # avg power usage of icache_cc1
avg_dcache_power_cc1         0.8520 # avg power usage of dcache_cc1
avg_dcache2_power_cc1        0.1638 # avg power usage of dcache2_cc1
avg_alu_power_cc1            3.5693 # avg power usage of alu_cc1
avg_resultbus_power_cc1       0.8619 # avg power usage of resultbus_cc1
avg_clock_power_cc1          6.3516 # avg power usage of clock_cc1
fetch_stage_power_cc1  60895545.3903 # total power usage of fetch stage_cc1
dispatch_stage_power_cc1 7468845.5496 # total power usage of dispatch stage_cc1
issue_stage_power_cc1  339426266.0432 # total power usage of issue stage_cc1
avg_fetch_power_cc1          1.2401 # average power of fetch unit per cycle_cc1
avg_dispatch_power_cc1       0.1521 # average power of dispatch unit per cycle_cc1
avg_issue_power_cc1          6.9122 # average power of issue unit per cycle_cc1
total_power_cycle_cc1  795310032.6071 # total power per cycle_cc1
avg_total_power_cycle_cc1      16.1960 # average total power per cycle_cc1
avg_total_power_insn_cc1      15.1472 # average total power per insn_cc1
rename_power_cc2       5486360.8484 # total power usage of rename unit_cc2
bpred_power_cc2        13738883.3504 # total power usage of bpred unit_cc2
window_power_cc2       38995900.6807 # total power usage of instruction window_cc2
lsq_power_cc2          3867628.7546 # total power usage of lsq_cc2
regfile_power_cc2      18231626.7838 # total power usage of arch. regfile_cc2
icache_power_cc2       37697153.8045 # total power usage of icache_cc2
dcache_power_cc2       32411778.6177 # total power usage of dcache_cc2
dcache2_power_cc2      4038426.9796 # total power usage of dcache2_cc2
alu_power_cc2          72619504.4626 # total power usage of alu_cc2
resultbus_power_cc2    23711816.2266 # total power usage of resultbus_cc2
clock_power_cc2        161964164.5092 # total power usage of clock_cc2
avg_rename_power_cc2         0.1117 # avg power usage of rename unit_cc2
avg_bpred_power_cc2          0.2798 # avg power usage of bpred unit_cc2
avg_window_power_cc2         0.7941 # avg power usage of instruction window_cc2
avg_lsq_power_cc2            0.0788 # avg power usage of instruction lsq_cc2
avg_regfile_power_cc2        0.3713 # avg power usage of arch. regfile_cc2
avg_icache_power_cc2         0.7677 # avg power usage of icache_cc2
avg_dcache_power_cc2         0.6600 # avg power usage of dcache_cc2
avg_dcache2_power_cc2        0.0822 # avg power usage of dcache2_cc2
avg_alu_power_cc2            1.4789 # avg power usage of alu_cc2
avg_resultbus_power_cc2       0.4829 # avg power usage of resultbus_cc2
avg_clock_power_cc2          3.2983 # avg power usage of clock_cc2
fetch_stage_power_cc2  51436037.1549 # total power usage of fetch stage_cc2
dispatch_stage_power_cc2 5486360.8484 # total power usage of dispatch stage_cc2
issue_stage_power_cc2  175645055.7219 # total power usage of issue stage_cc2
avg_fetch_power_cc2          1.0475 # average power of fetch unit per cycle_cc2
avg_dispatch_power_cc2       0.1117 # average power of dispatch unit per cycle_cc2
avg_issue_power_cc2          3.5769 # average power of issue unit per cycle_cc2
total_power_cycle_cc2  412763245.0181 # total power per cycle_cc2
avg_total_power_cycle_cc2       8.4057 # average total power per cycle_cc2
avg_total_power_insn_cc2       7.8613 # average total power per insn_cc2
rename_power_cc3       6791910.1069 # total power usage of rename unit_cc3
bpred_power_cc3        33710790.4891 # total power usage of bpred unit_cc3
window_power_cc3       42023246.6653 # total power usage of instruction window_cc3
lsq_power_cc3          8060681.9664 # total power usage of lsq_cc3
regfile_power_cc3      26124837.0706 # total power usage of arch. regfile_cc3
icache_power_cc3       42615244.6228 # total power usage of icache_cc3
dcache_power_cc3       47499078.9095 # total power usage of dcache_cc3
dcache2_power_cc3      11693117.7006 # total power usage of dcache2_cc3
alu_power_cc3          148103622.5587 # total power usage of alu_cc3
resultbus_power_cc3    29215846.7252 # total power usage of resultbus_cc3
clock_power_cc3        251978773.9889 # total power usage of clock_cc3
avg_rename_power_cc3         0.1383 # avg power usage of rename unit_cc3
avg_bpred_power_cc3          0.6865 # avg power usage of bpred unit_cc3
avg_window_power_cc3         0.8558 # avg power usage of instruction window_cc3
avg_lsq_power_cc3            0.1642 # avg power usage of instruction lsq_cc3
avg_regfile_power_cc3        0.5320 # avg power usage of arch. regfile_cc3
avg_icache_power_cc3         0.8678 # avg power usage of icache_cc3
avg_dcache_power_cc3         0.9673 # avg power usage of dcache_cc3
avg_dcache2_power_cc3        0.2381 # avg power usage of dcache2_cc3
avg_alu_power_cc3            3.0160 # avg power usage of alu_cc3
avg_resultbus_power_cc3       0.5950 # avg power usage of resultbus_cc3
avg_clock_power_cc3          5.1314 # avg power usage of clock_cc3
fetch_stage_power_cc3  76326035.1119 # total power usage of fetch stage_cc3
dispatch_stage_power_cc3 6791910.1069 # total power usage of dispatch stage_cc3
issue_stage_power_cc3  286595594.5257 # total power usage of issue stage_cc3
avg_fetch_power_cc3          1.5543 # average power of fetch unit per cycle_cc3
avg_dispatch_power_cc3       0.1383 # average power of dispatch unit per cycle_cc3
avg_issue_power_cc3          5.8363 # average power of issue unit per cycle_cc3
total_power_cycle_cc3  647817150.8040 # total power per cycle_cc3
avg_total_power_cycle_cc3      13.1924 # average total power per cycle_cc3
avg_total_power_insn_cc3      12.3381 # average total power per insn_cc3
total_rename_access        52505396 # total number accesses of rename unit
total_bpred_access          6074950 # total number accesses of bpred unit
total_window_access       197262084 # total number accesses of instruction window
total_lsq_access           17150958 # total number accesses of load/store queue
total_regfile_access       77582557 # total number accesses of arch. regfile
total_icache_access        57954993 # total number accesses of icache
total_dcache_access        16573378 # total number accesses of dcache
total_dcache2_access        4688601 # total number accesses of dcache2
total_alu_access           50034366 # total number accesses of alu
total_resultbus_access     56586402 # total number accesses of resultbus
avg_rename_access            1.0692 # avg number accesses of rename unit
avg_bpred_access             0.1237 # avg number accesses of bpred unit
avg_window_access            4.0171 # avg number accesses of instruction window
avg_lsq_access               0.3493 # avg number accesses of lsq
avg_regfile_access           1.5799 # avg number accesses of arch. regfile
avg_icache_access            1.1802 # avg number accesses of icache
avg_dcache_access            0.3375 # avg number accesses of dcache
avg_dcache2_access           0.0955 # avg number accesses of dcache2
avg_alu_access               1.0189 # avg number accesses of alu
avg_resultbus_access         1.1523 # avg number accesses of resultbus
max_rename_access                 4 # max number accesses of rename unit
max_bpred_access                  3 # max number accesses of bpred unit
max_window_access                17 # max number accesses of instruction window
max_lsq_access                    6 # max number accesses of load/store queue
max_regfile_access               10 # max number accesses of arch. regfile
max_icache_access                 4 # max number accesses of icache
max_dcache_access                 4 # max number accesses of dcache
max_dcache2_access                4 # max number accesses of dcache2
max_alu_access                    4 # max number accesses of alu
max_resultbus_access              8 # max number accesses of resultbus
max_cycle_power_cc1         44.2146 # maximum cycle power usage of cc1
max_cycle_power_cc2         24.6446 # maximum cycle power usage of cc2
max_cycle_power_cc3         27.7480 # maximum cycle power usage of cc3
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base             0x00400000 # program text (code) segment base
ld_text_size                  32752 # program text (code) size in bytes
ld_data_base             0x10000000 # program initialized data segment base
ld_data_size                   4096 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base            0x7fffc000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry            0x00400140 # program entry point (initial PC)
ld_environ_base          0x7fff8000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                   39 # total number of pages allocated
mem.page_mem                   156k # total size of memory pages allocated
mem.ptab_misses                  72 # total first level page table misses
mem.ptab_accesses         378232399 # total page table accesses
mem.ptab_miss_rate           0.0000 # first level page table miss rate

