sim-outorder: SimpleScalar/PISA Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).


Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 67.6186
Branch Predictor Power Consumption: 4.52313  (6.89%)
 branch target buffer power (W): 4.16837
 local predict power (W): 0.0879711
 global predict power (W): 0.0996078
 chooser power (W): 0.0702439
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.417965  (0.637%)
 Instruction Decode Power (W): 0.0159915
 RAT decode_power (W): 0.113514
 RAT wordline_power (W): 0.0307815
 RAT bitline_power (W): 0.246771
 DCL Comparators (W): 0.0109075
Instruction Window Power Consumption: 2.20432  (3.36%)
 tagdrive (W): 0.0943488
 tagmatch (W): 0.033695
 Selection Logic (W): 0.0134217
 decode_power (W): 0.0532503
 wordline_power (W): 0.0844643
 bitline_power (W): 1.92514
Load/Store Queue Power Consumption: 0.96318  (1.47%)
 tagdrive (W): 0.457232
 tagmatch (W): 0.100774
 decode_power (W): 0.00799577
 wordline_power (W): 0.0150119
 bitline_power (W): 0.382166
Arch. Register File Power Consumption: 3.57247  (5.44%)
 decode_power (W): 0.113514
 wordline_power (W): 0.0844643
 bitline_power (W): 3.37449
Result Bus Power Consumption: 2.29754  (3.5%)
Total Clock Power: 25.2956  (38.5%)
Int ALU Power: 4.66013  (7.1%)
FP ALU Power: 14.281  (21.8%)
Instruction Cache Power Consumption: 1.5054  (2.29%)
 decode_power (W): 0.325528
 wordline_power (W): 0.057312
 bitline_power (W): 0.678088
 senseamp_power (W): 0.192
 tagarray_power (W): 0.252468
Itlb_power (W): 0.263823 (0.402%)
Data Cache Power Consumption: 3.01079  (4.59%)
 decode_power (W): 0.651055
 wordline_power (W): 0.114624
 bitline_power (W): 1.35618
 senseamp_power (W): 0.384
 tagarray_power (W): 0.504936
Dtlb_power (W): 0.900515 (1.37%)
Level 2 Cache Power Consumption: 1.72266 (2.63%)
 decode_power (W): 0.19487
 wordline_power (W): 0.0225599
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.522856
sim: command line: /home/dbp/lpd_env/installers/Wattch/sim-wattch-1.02d/sim-outorder -cache:dl1 dl1:256:32:1:l -cache:il1 il1:256:32:1:l -cache:il2 dl2 -cache:dl2 dl2:4096:32:1:l /home/dbp/lpd_env/fftPower_lpd/array_code/impl2/simplescalar_obj/array 128 

sim: simulation started @ Tue Aug 27 23:06:32 2019, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim           <null> # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-fastfwd                    0 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              4 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                  bimod # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               4 # instruction decode B/W (insts/cycle)
-issue:width                4 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               4 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size
-cache:dl1       dl1:256:32:1:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       dl2:4096:32:1:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:256:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         18 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  4 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting performance simulation **

sim: ** simulation statistics **
sim_num_insn                  37826 # total number of instructions committed
sim_num_refs                  18619 # total number of loads and stores committed
sim_num_loads                 10913 # total number of loads committed
sim_num_stores            7706.0000 # total number of stores committed
sim_num_branches               2901 # total number of branches committed
sim_elapsed_time                  1 # total simulation time in seconds
sim_inst_rate            37826.0000 # simulation speed (in insts/sec)
sim_total_insn                39392 # total number of instructions executed
sim_total_refs                19153 # total number of loads and stores executed
sim_total_loads               11274 # total number of loads executed
sim_total_stores          7879.0000 # total number of stores executed
sim_total_branches             3140 # total number of branches executed
sim_cycle                     33292 # total simulation time in cycles
sim_IPC                      1.1362 # instructions per cycle
sim_CPI                      0.8801 # cycles per instruction
sim_exec_BW                  1.1832 # total instructions (mis-spec + committed) per cycle
sim_IPB                     13.0390 # instruction per branch
IFQ_count                     72531 # cumulative IFQ occupancy
IFQ_fcount                    17676 # cumulative IFQ full count
ifq_occupancy                2.1786 # avg IFQ occupancy (insn's)
ifq_rate                     1.1832 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  1.8413 # avg IFQ occupant latency (cycle's)
ifq_full                     0.5309 # fraction of time (cycle's) IFQ was full
RUU_count                    272901 # cumulative RUU occupancy
RUU_fcount                     8944 # cumulative RUU full count
ruu_occupancy                8.1972 # avg RUU occupancy (insn's)
ruu_rate                     1.1832 # avg RUU dispatch rate (insn/cycle)
ruu_latency                  6.9278 # avg RUU occupant latency (cycle's)
ruu_full                     0.2687 # fraction of time (cycle's) RUU was full
LSQ_count                    132503 # cumulative LSQ occupancy
LSQ_fcount                     8871 # cumulative LSQ full count
lsq_occupancy                3.9800 # avg LSQ occupancy (insn's)
lsq_rate                     1.1832 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  3.3637 # avg LSQ occupant latency (cycle's)
lsq_full                     0.2665 # fraction of time (cycle's) LSQ was full
sim_slip                     455392 # total number of slip cycles
avg_sim_slip                12.0391 # the average slip between issue and retirement
bpred_bimod.lookups            3202 # total number of bpred lookups
bpred_bimod.updates            2901 # total number of updates
bpred_bimod.addr_hits          2502 # total number of address-predicted hits
bpred_bimod.dir_hits           2656 # total number of direction-predicted hits (includes addr-hits)
bpred_bimod.misses              245 # total number of misses
bpred_bimod.jr_hits              71 # total number of address-predicted hits for JR's
bpred_bimod.jr_seen              80 # total number of JR's seen
bpred_bimod.jr_non_ras_hits.PP            0 # total number of address-predicted hits for non-RAS JR's
bpred_bimod.jr_non_ras_seen.PP            1 # total number of non-RAS JR's seen
bpred_bimod.bpred_addr_rate    0.8625 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_bimod.bpred_dir_rate    0.9155 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_bimod.bpred_jr_rate    0.8875 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_bimod.bpred_jr_non_ras_rate.PP    0.0000 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_bimod.retstack_pushes          112 # total number of address pushed onto ret-addr stack
bpred_bimod.retstack_pops           94 # total number of address popped off of ret-addr stack
bpred_bimod.used_ras.PP           79 # total number of RAS predictions used
bpred_bimod.ras_hits.PP           71 # total number of RAS hits
bpred_bimod.ras_rate.PP    0.8987 # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses                  40303 # total number of accesses
il1.hits                      39664 # total number of hits
il1.misses                      639 # total number of misses
il1.replacements                396 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0159 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0098 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses                  15313 # total number of accesses
dl1.hits                      14728 # total number of hits
dl1.misses                      585 # total number of misses
dl1.replacements                329 # total number of replacements
dl1.writebacks                  308 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0382 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0215 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0201 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl2.accesses                   1532 # total number of accesses
dl2.hits                        400 # total number of hits
dl2.misses                     1132 # total number of misses
dl2.replacements                205 # total number of replacements
dl2.writebacks                   26 # total number of writebacks
dl2.invalidations                 0 # total number of invalidations
dl2.miss_rate                0.7389 # miss rate (i.e., misses/ref)
dl2.repl_rate                0.1338 # replacement rate (i.e., repls/ref)
dl2.wb_rate                  0.0170 # writeback rate (i.e., wrbks/ref)
dl2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses                 40303 # total number of accesses
itlb.hits                     40292 # total number of hits
itlb.misses                      11 # total number of misses
itlb.replacements                 0 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0003 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses                 18808 # total number of accesses
dtlb.hits                     18799 # total number of hits
dtlb.misses                       9 # total number of misses
dtlb.replacements                 0 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0005 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
rename_power             13914.9070 # total power usage of rename unit
bpred_power             150583.9240 # total power usage of bpred unit
window_power             73386.2021 # total power usage of instruction window
lsq_power                32066.1881 # total power usage of load/store queue
regfile_power           118934.7413 # total power usage of arch. regfile
icache_power             58900.8104 # total power usage of icache
dcache_power            130215.2082 # total power usage of dcache
dcache2_power            57350.7155 # total power usage of dcache2
alu_power               630589.6115 # total power usage of alu
falu_power              475444.5483 # total power usage of falu
resultbus_power          76489.7978 # total power usage of resultbus
clock_power             842142.5448 # total power usage of clock
avg_rename_power             0.4180 # avg power usage of rename unit
avg_bpred_power              4.5231 # avg power usage of bpred unit
avg_window_power             2.2043 # avg power usage of instruction window
avg_lsq_power                0.9632 # avg power usage of lsq
avg_regfile_power            3.5725 # avg power usage of arch. regfile
avg_icache_power             1.7692 # avg power usage of icache
avg_dcache_power             3.9113 # avg power usage of dcache
avg_dcache2_power            1.7227 # avg power usage of dcache2
avg_alu_power               18.9412 # avg power usage of alu
avg_falu_power              14.2810 # avg power usage of falu
avg_resultbus_power          2.2975 # avg power usage of resultbus
avg_clock_power             25.2956 # avg power usage of clock
fetch_stage_power       209484.7344 # total power usage of fetch stage
dispatch_stage_power     13914.9070 # total power usage of dispatch stage
issue_stage_power      1000097.7232 # total power usage of issue stage
avg_fetch_power              6.2923 # average power of fetch unit per cycle
avg_dispatch_power           0.4180 # average power of dispatch unit per cycle
avg_issue_power             30.0402 # average power of issue unit per cycle
total_power            2184574.6507 # total power per cycle
avg_total_power_cycle       65.6186 # average total power per cycle
avg_total_power_cycle_nofp_nod2      49.6149 # average total power per cycle
avg_total_power_insn        55.4573 # average total power per insn
avg_total_power_insn_nofp_nod2      41.9318 # average total power per insn
rename_power_cc1          5923.8248 # total power usage of rename unit_cc1
bpred_power_cc1          12712.2467 # total power usage of bpred unit_cc1
window_power_cc1         39145.7086 # total power usage of instruction window_cc1
lsq_power_cc1             7459.6247 # total power usage of lsq_cc1
regfile_power_cc1        47606.7788 # total power usage of arch. regfile_cc1
icache_power_cc1         26709.8863 # total power usage of icache_cc1
dcache_power_cc1         39828.8317 # total power usage of dcache_cc1
dcache2_power_cc1         2099.0582 # total power usage of dcache2_cc1
alu_power_cc1            91238.5896 # total power usage of alu_cc1
resultbus_power_cc1      29550.7064 # total power usage of resultbus_cc1
clock_power_cc1         141640.5791 # total power usage of clock_cc1
avg_rename_power_cc1         0.1779 # avg power usage of rename unit_cc1
avg_bpred_power_cc1          0.3818 # avg power usage of bpred unit_cc1
avg_window_power_cc1         1.1758 # avg power usage of instruction window_cc1
avg_lsq_power_cc1            0.2241 # avg power usage of lsq_cc1
avg_regfile_power_cc1        1.4300 # avg power usage of arch. regfile_cc1
avg_icache_power_cc1         0.8023 # avg power usage of icache_cc1
avg_dcache_power_cc1         1.1963 # avg power usage of dcache_cc1
avg_dcache2_power_cc1        0.0630 # avg power usage of dcache2_cc1
avg_alu_power_cc1            2.7406 # avg power usage of alu_cc1
avg_resultbus_power_cc1       0.8876 # avg power usage of resultbus_cc1
avg_clock_power_cc1          4.2545 # avg power usage of clock_cc1
fetch_stage_power_cc1    39422.1330 # total power usage of fetch stage_cc1
dispatch_stage_power_cc1    5923.8248 # total power usage of dispatch stage_cc1
issue_stage_power_cc1   209322.5194 # total power usage of issue stage_cc1
avg_fetch_power_cc1          1.1841 # average power of fetch unit per cycle_cc1
avg_dispatch_power_cc1       0.1779 # average power of dispatch unit per cycle_cc1
avg_issue_power_cc1          6.2875 # average power of issue unit per cycle_cc1
total_power_cycle_cc1   443915.8351 # total power per cycle_cc1
avg_total_power_cycle_cc1      13.3340 # average total power per cycle_cc1
avg_total_power_insn_cc1      11.2692 # average total power per insn_cc1
rename_power_cc2          4094.8079 # total power usage of rename unit_cc2
bpred_power_cc2           6560.7948 # total power usage of bpred unit_cc2
window_power_cc2         29933.7385 # total power usage of instruction window_cc2
lsq_power_cc2             4697.1009 # total power usage of lsq_cc2
regfile_power_cc2        14207.0302 # total power usage of arch. regfile_cc2
icache_power_cc2         26709.8863 # total power usage of icache_cc2
dcache_power_cc2         29946.9164 # total power usage of dcache_cc2
dcache2_power_cc2         1319.5557 # total power usage of dcache2_cc2
alu_power_cc2            45567.3945 # total power usage of alu_cc2
resultbus_power_cc2      18853.7895 # total power usage of resultbus_cc2
clock_power_cc2          85392.5369 # total power usage of clock_cc2
avg_rename_power_cc2         0.1230 # avg power usage of rename unit_cc2
avg_bpred_power_cc2          0.1971 # avg power usage of bpred unit_cc2
avg_window_power_cc2         0.8991 # avg power usage of instruction window_cc2
avg_lsq_power_cc2            0.1411 # avg power usage of instruction lsq_cc2
avg_regfile_power_cc2        0.4267 # avg power usage of arch. regfile_cc2
avg_icache_power_cc2         0.8023 # avg power usage of icache_cc2
avg_dcache_power_cc2         0.8995 # avg power usage of dcache_cc2
avg_dcache2_power_cc2        0.0396 # avg power usage of dcache2_cc2
avg_alu_power_cc2            1.3687 # avg power usage of alu_cc2
avg_resultbus_power_cc2       0.5663 # avg power usage of resultbus_cc2
avg_clock_power_cc2          2.5650 # avg power usage of clock_cc2
fetch_stage_power_cc2    33270.6811 # total power usage of fetch stage_cc2
dispatch_stage_power_cc2    4094.8079 # total power usage of dispatch stage_cc2
issue_stage_power_cc2   130318.4955 # total power usage of issue stage_cc2
avg_fetch_power_cc2          0.9994 # average power of fetch unit per cycle_cc2
avg_dispatch_power_cc2       0.1230 # average power of dispatch unit per cycle_cc2
avg_issue_power_cc2          3.9144 # average power of issue unit per cycle_cc2
total_power_cycle_cc2   267283.5516 # total power per cycle_cc2
avg_total_power_cycle_cc2       8.0285 # average total power per cycle_cc2
avg_total_power_insn_cc2       6.7852 # average total power per insn_cc2
rename_power_cc3          4893.9161 # total power usage of rename unit_cc3
bpred_power_cc3          20348.1887 # total power usage of bpred unit_cc3
window_power_cc3         32748.4823 # total power usage of instruction window_cc3
lsq_power_cc3             7076.6410 # total power usage of lsq_cc3
regfile_power_cc3        20211.9985 # total power usage of arch. regfile_cc3
icache_power_cc3         29928.9787 # total power usage of icache_cc3
dcache_power_cc3         39044.2237 # total power usage of dcache_cc3
dcache2_power_cc3         6845.6689 # total power usage of dcache2_cc3
alu_power_cc3            99502.4967 # total power usage of alu_cc3
resultbus_power_cc3      22320.3222 # total power usage of resultbus_cc3
clock_power_cc3         154031.4951 # total power usage of clock_cc3
avg_rename_power_cc3         0.1470 # avg power usage of rename unit_cc3
avg_bpred_power_cc3          0.6112 # avg power usage of bpred unit_cc3
avg_window_power_cc3         0.9837 # avg power usage of instruction window_cc3
avg_lsq_power_cc3            0.2126 # avg power usage of instruction lsq_cc3
avg_regfile_power_cc3        0.6071 # avg power usage of arch. regfile_cc3
avg_icache_power_cc3         0.8990 # avg power usage of icache_cc3
avg_dcache_power_cc3         1.1728 # avg power usage of dcache_cc3
avg_dcache2_power_cc3        0.2056 # avg power usage of dcache2_cc3
avg_alu_power_cc3            2.9888 # avg power usage of alu_cc3
avg_resultbus_power_cc3       0.6704 # avg power usage of resultbus_cc3
avg_clock_power_cc3          4.6267 # avg power usage of clock_cc3
fetch_stage_power_cc3    50277.1674 # total power usage of fetch stage_cc3
dispatch_stage_power_cc3    4893.9161 # total power usage of dispatch stage_cc3
issue_stage_power_cc3   207537.8348 # total power usage of issue stage_cc3
avg_fetch_power_cc3          1.5102 # average power of fetch unit per cycle_cc3
avg_dispatch_power_cc3       0.1470 # average power of dispatch unit per cycle_cc3
avg_issue_power_cc3          6.2339 # average power of issue unit per cycle_cc3
total_power_cycle_cc3   436952.4119 # total power per cycle_cc3
avg_total_power_cycle_cc3      13.1248 # average total power per cycle_cc3
avg_total_power_insn_cc3      11.0924 # average total power per insn_cc3
total_rename_access           39188 # total number accesses of rename unit
total_bpred_access             2901 # total number accesses of bpred unit
total_window_access          150738 # total number accesses of instruction window
total_lsq_access              22385 # total number accesses of load/store queue
total_regfile_access          58126 # total number accesses of arch. regfile
total_icache_access           40549 # total number accesses of icache
total_dcache_access           15313 # total number accesses of dcache
total_dcache2_access           1532 # total number accesses of dcache2
total_alu_access              37527 # total number accesses of alu
total_resultbus_access        46596 # total number accesses of resultbus
avg_rename_access            1.1771 # avg number accesses of rename unit
avg_bpred_access             0.0871 # avg number accesses of bpred unit
avg_window_access            4.5278 # avg number accesses of instruction window
avg_lsq_access               0.6724 # avg number accesses of lsq
avg_regfile_access           1.7459 # avg number accesses of arch. regfile
avg_icache_access            1.2180 # avg number accesses of icache
avg_dcache_access            0.4600 # avg number accesses of dcache
avg_dcache2_access           0.0460 # avg number accesses of dcache2
avg_alu_access               1.1272 # avg number accesses of alu
avg_resultbus_access         1.3996 # avg number accesses of resultbus
max_rename_access                 4 # max number accesses of rename unit
max_bpred_access                  3 # max number accesses of bpred unit
max_window_access                15 # max number accesses of instruction window
max_lsq_access                    6 # max number accesses of load/store queue
max_regfile_access                9 # max number accesses of arch. regfile
max_icache_access                 4 # max number accesses of icache
max_dcache_access                 4 # max number accesses of dcache
max_dcache2_access                5 # max number accesses of dcache2
max_alu_access                    4 # max number accesses of alu
max_resultbus_access              5 # max number accesses of resultbus
max_cycle_power_cc1         33.1372 # maximum cycle power usage of cc1
max_cycle_power_cc2         24.1121 # maximum cycle power usage of cc2
max_cycle_power_cc3         27.4354 # maximum cycle power usage of cc3
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base             0x00400000 # program text (code) segment base
ld_text_size                  74128 # program text (code) size in bytes
ld_data_base             0x10000000 # program initialized data segment base
ld_data_size                   8320 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base            0x7fffc000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry            0x00400140 # program entry point (initial PC)
ld_environ_base          0x7fff8000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                   28 # total number of pages allocated
mem.page_mem                   112k # total size of memory pages allocated
mem.ptab_misses                  28 # total first level page table misses
mem.ptab_accesses            772680 # total page table accesses
mem.ptab_miss_rate           0.0000 # first level page table miss rate

