sim-outorder: SimpleScalar/PISA Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).


Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 67.6186
Branch Predictor Power Consumption: 4.52313  (6.89%)
 branch target buffer power (W): 4.16837
 local predict power (W): 0.0879711
 global predict power (W): 0.0996078
 chooser power (W): 0.0702439
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.417965  (0.637%)
 Instruction Decode Power (W): 0.0159915
 RAT decode_power (W): 0.113514
 RAT wordline_power (W): 0.0307815
 RAT bitline_power (W): 0.246771
 DCL Comparators (W): 0.0109075
Instruction Window Power Consumption: 2.20432  (3.36%)
 tagdrive (W): 0.0943488
 tagmatch (W): 0.033695
 Selection Logic (W): 0.0134217
 decode_power (W): 0.0532503
 wordline_power (W): 0.0844643
 bitline_power (W): 1.92514
Load/Store Queue Power Consumption: 0.96318  (1.47%)
 tagdrive (W): 0.457232
 tagmatch (W): 0.100774
 decode_power (W): 0.00799577
 wordline_power (W): 0.0150119
 bitline_power (W): 0.382166
Arch. Register File Power Consumption: 3.57247  (5.44%)
 decode_power (W): 0.113514
 wordline_power (W): 0.0844643
 bitline_power (W): 3.37449
Result Bus Power Consumption: 2.29754  (3.5%)
Total Clock Power: 25.2956  (38.5%)
Int ALU Power: 4.66013  (7.1%)
FP ALU Power: 14.281  (21.8%)
Instruction Cache Power Consumption: 1.5054  (2.29%)
 decode_power (W): 0.325528
 wordline_power (W): 0.057312
 bitline_power (W): 0.678088
 senseamp_power (W): 0.192
 tagarray_power (W): 0.252468
Itlb_power (W): 0.263823 (0.402%)
Data Cache Power Consumption: 3.01079  (4.59%)
 decode_power (W): 0.651055
 wordline_power (W): 0.114624
 bitline_power (W): 1.35618
 senseamp_power (W): 0.384
 tagarray_power (W): 0.504936
Dtlb_power (W): 0.900515 (1.37%)
Level 2 Cache Power Consumption: 1.72266 (2.63%)
 decode_power (W): 0.19487
 wordline_power (W): 0.0225599
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.522856
sim: command line: /home/dbp/lpd_env/installers/Wattch/sim-wattch-1.02d/sim-outorder -cache:dl1 dl1:256:32:1:l -cache:il1 il1:256:32:1:l -cache:il2 dl2 -cache:dl2 dl2:4096:32:1:l /home/dbp/lpd_env/fftPower_lpd/array_code/impl3/simplescalar_obj/array 128 

sim: simulation started @ Wed Aug 28 01:59:42 2019, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim           <null> # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-fastfwd                    0 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              4 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                  bimod # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               4 # instruction decode B/W (insts/cycle)
-issue:width                4 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               4 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size
-cache:dl1       dl1:256:32:1:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       dl2:4096:32:1:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:256:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         18 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  4 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting performance simulation **

sim: ** simulation statistics **
sim_num_insn                 422706 # total number of instructions committed
sim_num_refs                 206251 # total number of loads and stores committed
sim_num_loads                142961 # total number of loads committed
sim_num_stores           63290.0000 # total number of stores committed
sim_num_branches              14229 # total number of branches committed
sim_elapsed_time                 20 # total simulation time in seconds
sim_inst_rate            21135.3000 # simulation speed (in insts/sec)
sim_total_insn               425628 # total number of instructions executed
sim_total_refs               207489 # total number of loads and stores executed
sim_total_loads              143849 # total number of loads executed
sim_total_stores         63640.0000 # total number of stores executed
sim_total_branches            14466 # total number of branches executed
sim_cycle                    265898 # total simulation time in cycles
sim_IPC                      1.5897 # instructions per cycle
sim_CPI                      0.6290 # cycles per instruction
sim_exec_BW                  1.6007 # total instructions (mis-spec + committed) per cycle
sim_IPB                     29.7074 # instruction per branch
IFQ_count                    982844 # cumulative IFQ occupancy
IFQ_fcount                   242668 # cumulative IFQ full count
ifq_occupancy                3.6963 # avg IFQ occupancy (insn's)
ifq_rate                     1.6007 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  2.3092 # avg IFQ occupant latency (cycle's)
ifq_full                     0.9126 # fraction of time (cycle's) IFQ was full
RUU_count                   3665007 # cumulative RUU occupancy
RUU_fcount                   120508 # cumulative RUU full count
ruu_occupancy               13.7835 # avg RUU occupancy (insn's)
ruu_rate                     1.6007 # avg RUU dispatch rate (insn/cycle)
ruu_latency                  8.6108 # avg RUU occupant latency (cycle's)
ruu_full                     0.4532 # fraction of time (cycle's) RUU was full
LSQ_count                   1859172 # cumulative LSQ occupancy
LSQ_fcount                   131214 # cumulative LSQ full count
lsq_occupancy                6.9920 # avg LSQ occupancy (insn's)
lsq_rate                     1.6007 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  4.3681 # avg LSQ occupant latency (cycle's)
lsq_full                     0.4935 # fraction of time (cycle's) LSQ was full
sim_slip                    6138207 # total number of slip cycles
avg_sim_slip                14.5212 # the average slip between issue and retirement
bpred_bimod.lookups           14528 # total number of bpred lookups
bpred_bimod.updates           14229 # total number of updates
bpred_bimod.addr_hits         13686 # total number of address-predicted hits
bpred_bimod.dir_hits          13841 # total number of direction-predicted hits (includes addr-hits)
bpred_bimod.misses              388 # total number of misses
bpred_bimod.jr_hits              71 # total number of address-predicted hits for JR's
bpred_bimod.jr_seen              80 # total number of JR's seen
bpred_bimod.jr_non_ras_hits.PP            0 # total number of address-predicted hits for non-RAS JR's
bpred_bimod.jr_non_ras_seen.PP            1 # total number of non-RAS JR's seen
bpred_bimod.bpred_addr_rate    0.9618 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_bimod.bpred_dir_rate    0.9727 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_bimod.bpred_jr_rate    0.8875 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_bimod.bpred_jr_non_ras_rate.PP    0.0000 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_bimod.retstack_pushes          112 # total number of address pushed onto ret-addr stack
bpred_bimod.retstack_pops           94 # total number of address popped off of ret-addr stack
bpred_bimod.used_ras.PP           79 # total number of RAS predictions used
bpred_bimod.ras_hits.PP           71 # total number of RAS hits
bpred_bimod.ras_rate.PP    0.8987 # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses                 427153 # total number of accesses
il1.hits                     426477 # total number of hits
il1.misses                      676 # total number of misses
il1.replacements                433 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0016 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0010 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses                 159026 # total number of accesses
dl1.hits                     146928 # total number of hits
dl1.misses                    12098 # total number of misses
dl1.replacements              11842 # total number of replacements
dl1.writebacks                 4509 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0761 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0745 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0284 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl2.accesses                  17283 # total number of accesses
dl2.hits                      14624 # total number of hits
dl2.misses                     2659 # total number of misses
dl2.replacements                422 # total number of replacements
dl2.writebacks                  112 # total number of writebacks
dl2.invalidations                 0 # total number of invalidations
dl2.miss_rate                0.1539 # miss rate (i.e., misses/ref)
dl2.repl_rate                0.0244 # replacement rate (i.e., repls/ref)
dl2.wb_rate                  0.0065 # writeback rate (i.e., wrbks/ref)
dl2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses                427153 # total number of accesses
itlb.hits                    427141 # total number of hits
itlb.misses                      12 # total number of misses
itlb.replacements                 0 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses                206775 # total number of accesses
dtlb.hits                    206755 # total number of hits
dtlb.misses                      20 # total number of misses
dtlb.replacements                 0 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0001 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
rename_power            111136.1870 # total power usage of rename unit
bpred_power            1202690.2625 # total power usage of bpred unit
window_power            586124.1248 # total power usage of instruction window
lsq_power               256107.6323 # total power usage of load/store queue
regfile_power           949913.1878 # total power usage of arch. regfile
icache_power            470431.5656 # total power usage of icache
dcache_power           1040008.5137 # total power usage of dcache
dcache2_power           458051.1999 # total power usage of dcache2
alu_power              5036420.6570 # total power usage of alu
falu_power             3797301.2890 # total power usage of falu
resultbus_power         610912.0586 # total power usage of resultbus
clock_power            6726060.8665 # total power usage of clock
avg_rename_power             0.4180 # avg power usage of rename unit
avg_bpred_power              4.5231 # avg power usage of bpred unit
avg_window_power             2.2043 # avg power usage of instruction window
avg_lsq_power                0.9632 # avg power usage of lsq
avg_regfile_power            3.5725 # avg power usage of arch. regfile
avg_icache_power             1.7692 # avg power usage of icache
avg_dcache_power             3.9113 # avg power usage of dcache
avg_dcache2_power            1.7227 # avg power usage of dcache2
avg_alu_power               18.9412 # avg power usage of alu
avg_falu_power              14.2810 # avg power usage of falu
avg_resultbus_power          2.2975 # avg power usage of resultbus
avg_clock_power             25.2956 # avg power usage of clock
fetch_stage_power      1673121.8280 # total power usage of fetch stage
dispatch_stage_power    111136.1870 # total power usage of dispatch stage
issue_stage_power      7987624.1863 # total power usage of issue stage
avg_fetch_power              6.2923 # average power of fetch unit per cycle
avg_dispatch_power           0.4180 # average power of dispatch unit per cycle
avg_issue_power             30.0402 # average power of issue unit per cycle
total_power            17447856.2557 # total power per cycle
avg_total_power_cycle       65.6186 # average total power per cycle
avg_total_power_cycle_nofp_nod2      49.6149 # average total power per cycle
avg_total_power_insn        40.9932 # average total power per insn
avg_total_power_insn_nofp_nod2      30.9954 # average total power per insn
rename_power_cc1         70509.5237 # total power usage of rename unit_cc1
bpred_power_cc1          63669.7887 # total power usage of bpred unit_cc1
window_power_cc1        456408.2849 # total power usage of instruction window_cc1
lsq_power_cc1            88684.3326 # total power usage of lsq_cc1
regfile_power_cc1       536548.2433 # total power usage of arch. regfile_cc1
icache_power_cc1        303567.7565 # total power usage of icache_cc1
dcache_power_cc1        481278.4135 # total power usage of dcache_cc1
dcache2_power_cc1        21981.1105 # total power usage of dcache2_cc1
alu_power_cc1          1079956.2201 # total power usage of alu_cc1
resultbus_power_cc1     379684.0756 # total power usage of resultbus_cc1
clock_power_cc1        2190926.5680 # total power usage of clock_cc1
avg_rename_power_cc1         0.2652 # avg power usage of rename unit_cc1
avg_bpred_power_cc1          0.2395 # avg power usage of bpred unit_cc1
avg_window_power_cc1         1.7165 # avg power usage of instruction window_cc1
avg_lsq_power_cc1            0.3335 # avg power usage of lsq_cc1
avg_regfile_power_cc1        2.0179 # avg power usage of arch. regfile_cc1
avg_icache_power_cc1         1.1417 # avg power usage of icache_cc1
avg_dcache_power_cc1         1.8100 # avg power usage of dcache_cc1
avg_dcache2_power_cc1        0.0827 # avg power usage of dcache2_cc1
avg_alu_power_cc1            4.0615 # avg power usage of alu_cc1
avg_resultbus_power_cc1       1.4279 # avg power usage of resultbus_cc1
avg_clock_power_cc1          8.2397 # avg power usage of clock_cc1
fetch_stage_power_cc1   367237.5452 # total power usage of fetch stage_cc1
dispatch_stage_power_cc1   70509.5237 # total power usage of dispatch stage_cc1
issue_stage_power_cc1  2507992.4372 # total power usage of issue stage_cc1
avg_fetch_power_cc1          1.3811 # average power of fetch unit per cycle_cc1
avg_dispatch_power_cc1       0.2652 # average power of dispatch unit per cycle_cc1
avg_issue_power_cc1          9.4322 # average power of issue unit per cycle_cc1
total_power_cycle_cc1  5673214.3175 # total power per cycle_cc1
avg_total_power_cycle_cc1      21.3361 # average total power per cycle_cc1
avg_total_power_insn_cc1      13.3290 # average total power per insn_cc1
rename_power_cc2         44453.1373 # total power usage of rename unit_cc2
bpred_power_cc2          32179.7827 # total power usage of bpred unit_cc2
window_power_cc2        339507.5516 # total power usage of instruction window_cc2
lsq_power_cc2            54417.1695 # total power usage of lsq_cc2
regfile_power_cc2       155536.5640 # total power usage of arch. regfile_cc2
icache_power_cc2        303567.7565 # total power usage of icache_cc2
dcache_power_cc2        310999.6952 # total power usage of dcache_cc2
dcache2_power_cc2        14886.3453 # total power usage of dcache2_cc2
alu_power_cc2           515986.8565 # total power usage of alu_cc2
resultbus_power_cc2     232035.4257 # total power usage of resultbus_cc2
clock_power_cc2        1249793.9669 # total power usage of clock_cc2
avg_rename_power_cc2         0.1672 # avg power usage of rename unit_cc2
avg_bpred_power_cc2          0.1210 # avg power usage of bpred unit_cc2
avg_window_power_cc2         1.2768 # avg power usage of instruction window_cc2
avg_lsq_power_cc2            0.2047 # avg power usage of instruction lsq_cc2
avg_regfile_power_cc2        0.5849 # avg power usage of arch. regfile_cc2
avg_icache_power_cc2         1.1417 # avg power usage of icache_cc2
avg_dcache_power_cc2         1.1696 # avg power usage of dcache_cc2
avg_dcache2_power_cc2        0.0560 # avg power usage of dcache2_cc2
avg_alu_power_cc2            1.9405 # avg power usage of alu_cc2
avg_resultbus_power_cc2       0.8726 # avg power usage of resultbus_cc2
avg_clock_power_cc2          4.7003 # avg power usage of clock_cc2
fetch_stage_power_cc2   335747.5392 # total power usage of fetch stage_cc2
dispatch_stage_power_cc2   44453.1373 # total power usage of dispatch stage_cc2
issue_stage_power_cc2  1467833.0437 # total power usage of issue stage_cc2
avg_fetch_power_cc2          1.2627 # average power of fetch unit per cycle_cc2
avg_dispatch_power_cc2       0.1672 # average power of dispatch unit per cycle_cc2
avg_issue_power_cc2          5.5203 # average power of issue unit per cycle_cc2
total_power_cycle_cc2  3253364.2512 # total power per cycle_cc2
avg_total_power_cycle_cc2      12.2354 # average total power per cycle_cc2
avg_total_power_insn_cc2       7.6437 # average total power per insn_cc2
rename_power_cc3         48515.8036 # total power usage of rename unit_cc3
bpred_power_cc3         146082.0563 # total power usage of bpred unit_cc3
window_power_cc3        344747.6499 # total power usage of instruction window_cc3
lsq_power_cc3            70108.3318 # total power usage of lsq_cc3
regfile_power_cc3       184933.0080 # total power usage of arch. regfile_cc3
icache_power_cc3        320254.1374 # total power usage of icache_cc3
dcache_power_cc3        367275.9609 # total power usage of dcache_cc3
dcache2_power_cc3        58497.4886 # total power usage of dcache2_cc3
alu_power_cc3           911633.3002 # total power usage of alu_cc3
resultbus_power_cc3     241374.7078 # total power usage of resultbus_cc3
clock_power_cc3        1681787.5548 # total power usage of clock_cc3
avg_rename_power_cc3         0.1825 # avg power usage of rename unit_cc3
avg_bpred_power_cc3          0.5494 # avg power usage of bpred unit_cc3
avg_window_power_cc3         1.2965 # avg power usage of instruction window_cc3
avg_lsq_power_cc3            0.2637 # avg power usage of instruction lsq_cc3
avg_regfile_power_cc3        0.6955 # avg power usage of arch. regfile_cc3
avg_icache_power_cc3         1.2044 # avg power usage of icache_cc3
avg_dcache_power_cc3         1.3813 # avg power usage of dcache_cc3
avg_dcache2_power_cc3        0.2200 # avg power usage of dcache2_cc3
avg_alu_power_cc3            3.4285 # avg power usage of alu_cc3
avg_resultbus_power_cc3       0.9078 # avg power usage of resultbus_cc3
avg_clock_power_cc3          6.3249 # avg power usage of clock_cc3
fetch_stage_power_cc3   466336.1937 # total power usage of fetch stage_cc3
dispatch_stage_power_cc3   48515.8036 # total power usage of dispatch stage_cc3
issue_stage_power_cc3  1993637.4392 # total power usage of issue stage_cc3
avg_fetch_power_cc3          1.7538 # average power of fetch unit per cycle_cc3
avg_dispatch_power_cc3       0.1825 # average power of dispatch unit per cycle_cc3
avg_issue_power_cc3          7.4978 # average power of issue unit per cycle_cc3
total_power_cycle_cc3  4375209.9993 # total power per cycle_cc3
avg_total_power_cycle_cc3      16.4545 # average total power per cycle_cc3
avg_total_power_insn_cc3      10.2794 # average total power per insn_cc3
total_rename_access          425424 # total number accesses of rename unit
total_bpred_access            14229 # total number accesses of bpred unit
total_window_access         1701609 # total number accesses of instruction window
total_lsq_access             254799 # total number accesses of load/store queue
total_regfile_access         633343 # total number accesses of arch. regfile
total_icache_access          427402 # total number accesses of icache
total_dcache_access          159026 # total number accesses of dcache
total_dcache2_access          17283 # total number accesses of dcache2
total_alu_access             417526 # total number accesses of alu
total_resultbus_access       553157 # total number accesses of resultbus
avg_rename_access            1.6000 # avg number accesses of rename unit
avg_bpred_access             0.0535 # avg number accesses of bpred unit
avg_window_access            6.3995 # avg number accesses of instruction window
avg_lsq_access               0.9583 # avg number accesses of lsq
avg_regfile_access           2.3819 # avg number accesses of arch. regfile
avg_icache_access            1.6074 # avg number accesses of icache
avg_dcache_access            0.5981 # avg number accesses of dcache
avg_dcache2_access           0.0650 # avg number accesses of dcache2
avg_alu_access               1.5702 # avg number accesses of alu
avg_resultbus_access         2.0803 # avg number accesses of resultbus
max_rename_access                 4 # max number accesses of rename unit
max_bpred_access                  3 # max number accesses of bpred unit
max_window_access                15 # max number accesses of instruction window
max_lsq_access                    6 # max number accesses of load/store queue
max_regfile_access                9 # max number accesses of arch. regfile
max_icache_access                 4 # max number accesses of icache
max_dcache_access                 4 # max number accesses of dcache
max_dcache2_access                4 # max number accesses of dcache2
max_alu_access                    4 # max number accesses of alu
max_resultbus_access              6 # max number accesses of resultbus
max_cycle_power_cc1         37.3740 # maximum cycle power usage of cc1
max_cycle_power_cc2         25.4856 # maximum cycle power usage of cc2
max_cycle_power_cc3         28.5413 # maximum cycle power usage of cc3
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base             0x00400000 # program text (code) segment base
ld_text_size                  74832 # program text (code) size in bytes
ld_data_base             0x10000000 # program initialized data segment base
ld_data_size                   8320 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base            0x7fffc000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry            0x00400140 # program entry point (initial PC)
ld_environ_base          0x7fff8000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                   39 # total number of pages allocated
mem.page_mem                   156k # total size of memory pages allocated
mem.ptab_misses                  51 # total first level page table misses
mem.ptab_accesses           3826032 # total page table accesses
mem.ptab_miss_rate           0.0000 # first level page table miss rate

